# suripu-android

./: .gitignore  README.md  build.gradle  circle.yml  circle_dep.sh  circle_dependencies.sh  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  google-services.json  proguard-deadcode-rules.pro  proguard-full-rules.pro
app/src/androidTest/assets/: available_trend_graphs.json  current_conditions.json  insights.json  room_sensor_history.json  single_trend.json  timeline.json
app/src/androidTest/res/values/: build_values.xml
app/src/beta/: AndroidManifest.xml
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/assets/: fake_questions.json
app/src/debug/res/layout/: activity_delete_me.xml  activity_environment.xml  activity_piru_pea.xml  activity_timeline_source.xml  custom_item.xml  dialog_custom_endpoint.xml
app/src/debug/res/menu/: menu_piru_pea.xml
app/src/debug/res/values/: build_values.xml  strings.xml  strings_build.xml
app/src/debug_menu/: AndroidManifest.xml
app/src/debug_menu/res/layout/: activity_environment.xml  dialog_custom_endpoint.xml
app/src/debug_menu/res/menu/: menu_piru_pea.xml
app/src/debug_menu/res/values/: strings.xml
app/src/dev/: google-services.json
app/src/development/: google-services.json
app/src/development/res/values/: strings.xml
app/src/lts/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACKNOWLEDGEMENTS.txt  crashlytics-build.properties
app/src/main/res/anim/: bottom_slide_down.xml  bottom_slide_up.xml  fade_and_pop_in.xml  fade_and_slide_down.xml  fade_and_slide_out.xml  fade_and_slide_up.xml  fade_in.xml  fade_out.xml  rotate_360.xml  slide_down.xml  slide_up.xml  top_slide_down.xml  top_slide_up.xml
app/src/main/res/anim-v21/: bottom_slide_down.xml  bottom_slide_up.xml
app/src/main/res/animator/: bluetooth_sleep_pill_ota_animator.xml  bottom_slide_down.xml  bottom_slide_up.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_hide.xml  sense_voice_circles_animator.xml
app/src/main/res/color/: bottom_nav_view_selector.xml  facebook_autofill_text_color_selector.xml  icon_color_selector.xml  item_insight_share_text_color.xml  link_text_selector.xml  onboarding_button_color_selector.xml  secondary_text_selector.xml  split_button_left_text_color.xml  split_button_right_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_color_link.xml  text_color_selector_body_new.xml  text_color_selector_dark.xml  text_color_selector_light_accent.xml  text_color_selector_question_checkbox.xml  text_color_selector_toggle_button.xml  text_color_selector_white.xml  text_link_color_selector.xml  timeline_event_background_selector.xml
app/src/main/res/drawable/: animated_progress_bar.xml  animated_progress_bar_small.xml  animated_progress_bar_small_grey.xml  animated_progress_bar_tiny.xml  animated_progress_bar_white.xml  animated_room_check_progress_bar.xml  animated_up_down_chevron.xml  background_alarm_time.xml  background_borders_bottom.xml  background_borders_top.xml  background_dialog.xml  background_dividers_vertical.xml  background_line_graph.xml  background_selector_dark.xml  background_timeline_before_sleep.xml  background_timeline_event_normal.xml  background_timeline_event_pressed.xml  background_timeline_event_selector.xml  background_timeline_footer.xml  background_timeline_header.xml  background_timeline_header_card_selector.xml  background_timeline_segment.xml  background_timeline_segment2.xml  background_timeline_top.xml  background_timestamp_highlighted.xml  background_vertical_borders.xml  background_widget_last_night.xml  block_quote_vertical.xml  button_background_question_normal.xml  button_background_question_pressed.xml  button_background_selector_simple.xml  button_dialog_blue_disabled.xml  button_dialog_blue_normal.xml  button_dialog_blue_pressed.xml  button_gender_checked.xml  button_gender_checked_left.xml  button_gender_checked_right.xml  button_gender_normal.xml  button_gender_normal_left.xml  button_gender_normal_right.xml  (+138 more)
app/src/main/res/drawable-v21/: background_timeline_header_card_selector.xml  button_oval_selector.xml  button_selector_gender.xml  button_selector_gender_left.xml  button_selector_gender_right.xml  button_selector_number.xml  onboarding_button_selector.xml  radio_off_tinted.xml  radio_on_tinted.xml  radio_selector.xml  raised_item_selector.xml  ripple_selector.xml  selectable_dark.xml  selectable_dark_bounded.xml  selectable_light.xml  selector_button_dialog_blue.xml  selector_button_inline.xml  selector_button_rounded.xml  selector_button_rounded_white.xml  selector_simple_blue.xml  sense_button_selector.xml  sense_button_selector_onboarding.xml  sense_flat_button_selector.xml  sense_raised_button_selector.xml  sense_raised_button_selector_onboarding.xml
app/src/main/res/layout/: activity_debug.xml  activity_environment.xml  activity_fragment_navigation.xml  activity_help.xml  activity_histogram_test.xml  activity_home.xml  activity_insightinfo.xml  activity_list.xml  activity_navigation.xml  activity_navigation_appcompat.xml  activity_new_home.xml  activity_onboarding.xml  activity_questions.xml  activity_sensor_history.xml  app_widget.xml  (+280 more)
app/src/main/res/layout-land/: fragment_sensor_detail.xml  fragment_trends.xml  view_expansion_detail.xml  view_voice_volume.xml
app/src/main/res/layout-v21/: view_share_timeline.xml  widget_switch.xml
app/src/release/: AndroidManifest.xml  google-services.json
app/src/test/assets/: account.json  account_with_photo.json  all_trends.json  get_sensors_v2.json  insights.json  notification_settings.json  post_sensors_v2_LAST_3H_5_MINUTE.json  profile_photo.json  questions.json  sense_features.json  sense_ota_required.json  sense_voice_onboarding.json  smart_alarms.json  swap_sense_different_account.json  swap_sense_ok.json  swap_sense_paired_multiple.json
pirupea-ble/: build.gradle  proguard-rules.pro
pirupea-ble/protobuf/: morpheus_ble.proto
pirupea-ble/src/main/: AndroidManifest.xml
(+1690 files in other folders)
