<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/view_expansion_detail_infoid"
            layout="@layout/view_expansion_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <is.hello.sense.flows.expansions.ui.widget.ExpansionValuePickerView
            android:id="@+id/view_expansion_detail_expansion_value_picker_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x37.5"
            android:background="@color/background_light"
            android:visibility="gone"/>

        <include
            android:id="@+id/view_expansion_detail_bottom"
            layout="@layout/view_expansion_detail_action_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
