<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/timeline_shareable_view_width"
    android:layout_height="@dimen/timeline_shareable_view_height"
    android:padding="@dimen/gap_medium">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/view_share_timeline_date"
        android:background="@drawable/timeline_share_background_gradient"
        android:orientation="vertical"
        android:padding="@dimen/gap_mlarge">

        <RelativeLayout
            android:id="@+id/view_share_timeline_container"
            android:layout_width="@dimen/grand_sleep_summary_width"
            android:layout_height="@dimen/grand_sleep_summary_height"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/sleep_score"
            android:layout_marginTop="@dimen/gap_medium"
            android:importantForAccessibility="yes">
        </RelativeLayout>

        <TextView
            android:id="@+id/view_share_timeline_slept_for_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/gap_tiny"
            android:textAppearance="@style/AppTheme.Text.Score.Share.Text"/>

        <LinearLayout
            android:id="@+id/view_share_timeline_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/gap_mlarge"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/content_description_hello"
        android:scaleType="fitStart"
        android:src="@drawable/hello_lockup"/>

    <TextView
        android:id="@+id/view_share_timeline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:letterSpacing=".065"
        android:textAppearance="@style/AppTheme.Text.Score.Share.Date"
        tools:ignore="RelativeOverlap"/>
</RelativeLayout>