<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_last_week"
        android:title="Last Week"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_last_month"
        android:title="Last Month"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_last_3_months"
        android:title="Last 3 Months"
        android:showAsAction="always" />
</menu>