<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pair_new_sense"
        android:title="@string/action_pair_new_sense"
        android:showAsAction="never" />

    <item
        android:id="@+id/pair_new_pill"
        android:title="@string/action_pair_pill"
        android:showAsAction="never" />
</menu>