<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timeline_menu_history"
        android:icon="@drawable/icon_calendar_24"
        android:title=""
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/timeline_menu_share"
        android:icon="@drawable/icon_share_24"
        android:title=""
        app:showAsAction="always">

    </item>
</menu>