<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="unit_system_name"
        android:title="@string/setting_title_units"
        android:dialogTitle="@string/setting_title_units"
        android:entries="@array/setting_entry_titles_units"
        android:entryValues="@array/setting_entries_units"
        android:defaultValue="@string/setting_default_units" />
</PreferenceScreen>