<?xml version="1.0" encoding="utf-8"?>
<dialog>
    <item
        diagram="@drawable/welcome_dialog_alarm"
        diagramVideo="@string/diagram_welcome_dialog_alarm"
        diagramFillColor="#f3f5f9"
        text="@string/welcome_dialog_alarm_title"
        message="@string/welcome_dialog_alarm"/>
</dialog>