<?xml version="1.0" encoding="utf-8"?>
<dialog>
    <item
        diagram="@drawable/timeline_explain_sleep"
        title="@string/welcome_dialog_timeline_title_intro"
        message="@string/welcome_dialog_timeline_intro"/>

    <item
        diagram="@drawable/timeline_explain_score"
        scaleDiagram="false"
        message="@string/welcome_dialog_timeline_score"/>

    <item
        diagram="@drawable/timeline_explain_before"
        message="@string/welcome_dialog_timeline_before_sleep"/>

    <item
        diagram="@drawable/timeline_explain_graph"
        message="@string/welcome_dialog_timeline_events"/>
</dialog>
