<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.hello.sense.ui.widget.SelectorLinearLayout
        android:id="@+id/activity_debug_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Actions"
            android:textOff="Actions"
            android:checked="true"
            android:textAllCaps="true"
            style="@style/AppTheme.Button.ModeSelector"/>

        <View
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_marginBottom="@dimen/gap_medium"
            style="@style/Divider.Vertical" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Build Info"
            android:textOff="Build Info"
            android:checked="true"
            android:textAllCaps="true"
            style="@style/AppTheme.Button.ModeSelector"/>

    </is.hello.sense.ui.widget.SelectorLinearLayout>

    <View
        style="@style/Divider.Horizontal" />

    <include layout="@layout/list_view_static_item" />

</LinearLayout>