<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_new_home_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.hello.sense.ui.widget.ExtendedViewPager
        android:id="@+id/activity_new_home_extended_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:senseFadingEdgeStyle="rounded">

        <is.hello.sense.flows.home.ui.views.SenseTabLayout
            android:id="@+id/activity_new_home_tab_layout"
            style="@style/AppTheme.AppCompat.BottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </is.hello.sense.ui.widget.ExtendedViewPager>

    <RelativeLayout
        android:id="@+id/activity_new_home_progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray6_70"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <is.hello.sense.ui.widget.SpinnerImageView
            android:id="@+id/activity_new_home_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/animated_progress_bar_white"/>

    </RelativeLayout>

</RelativeLayout>