<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <is.hello.sense.ui.widget.SlidingLayersView
        android:id="@+id/activity_home_sliding_layers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <FrameLayout
            android:id="@+id/activity_home_underside_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <is.hello.sense.ui.widget.FragmentPageView
            android:id="@+id/activity_home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </is.hello.sense.ui.widget.SlidingLayersView>

    <FrameLayout
        android:id="@+id/activity_home_new_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_questions"
        android:visibility="invisible">

        <Button
            android:id="@+id/activity_home_new_question_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_new_question"
            style="@style/AppTheme.Button.Borderless.White.Thin"/>

    </FrameLayout>

</RelativeLayout>
