<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.hello.sense.ui.widget.graphing.GraphView
        android:id="@+id/activity_histogram_test_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gap_xlarge"
        android:layout_marginBottom="@dimen/gap_xlarge"
        app:senseNumberOfLines="7"
        app:senseGridDrawable="@drawable/graph_grid_fill"/>

</LinearLayout>