<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_bottom_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_card"
        android:orientation="vertical">

        <View
            android:id="@+id/dialog_bottom_alert_top_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_thick"
            android:background="@drawable/shadow_top_down"/>

        <TextView
            android:id="@+id/dialog_bottom_alert"
            style="@style/Title2.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:layout_marginEnd="@dimen/x3"
            android:layout_marginStart="@dimen/x3"
            android:layout_marginTop="@dimen/x3"
            android:gravity="start"
            tools:text="@string/dialog_title_replace_sense"/>

        <TextView
            android:id="@+id/dialog_bottom_alert_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_weight="1"
            android:gravity="start"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            style="@style/Body1.Secondary"
            tools:text="@string/dialog_message_replace_sense"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/x1"
            android:layout_marginLeft="@dimen/x2"
            android:layout_marginRight="@dimen/x2"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_bottom_alert_neutral"
                style="@style/AppTheme.Button.Dialog.Positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/text_dim"
                tools:text="@string/action_close"/>

            <Button
                android:id="@+id/dialog_bottom_alert_positive"
                style="@style/Button.Raised"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/text_link"
                tools:text="@string/action_okay"/>

        </LinearLayout>

        <View
            android:id="@+id/dialog_bottom_alert_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_thick"
            android:background="@drawable/shadow_bottom_up"/>

    </LinearLayout>
</layout>