<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_sense_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_medium"
        android:drawablePadding="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Heading.New"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:visibility="gone" />

    <!-- Lollipop 5.0 doesn't honor textColorLink in styles,
         it has to be included here to render correctly. -->
    <TextView
        android:id="@+id/dialog_sense_alert_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_medium"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:textAppearance="@style/AppTheme.Text.Body.New"
        android:textColorLink="@color/text_link"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_outer_dialog_buttons"
        android:layout_marginRight="@dimen/gap_outer_dialog_buttons"
        android:layout_marginBottom="@dimen/gap_medium"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_sense_alert_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:visibility="gone"
            style="@style/AppTheme.Button.Dialog.Alert" />

        <View
            android:id="@+id/dialog_sense_alert_button_divider"
            android:layout_width="@dimen/gap_small"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_sense_alert_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:visibility="gone"
            style="@style/AppTheme.Button.Dialog.Alert" />

    </LinearLayout>

</merge>