<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/gap_xlarge"
    android:layout_marginBottom="@dimen/gap_xlarge"
    android:layout_marginLeft="@dimen/gap_small"
    android:layout_marginRight="@dimen/gap_small"
    style="@style/AppTheme.Card">

    <Button
        android:id="@+id/dialog_sense_selector_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/action_done"
        style="@style/AppTheme.Button.Dialog.SolidBlue"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dialog_sense_selector_done"
        android:divider="@color/border"
        android:dividerHeight="@dimen/divider_size"/>

    <is.hello.sense.ui.widget.TintedProgressBar
        android:id="@+id/dialog_sense_selector_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>