<?xml version="1.0" encoding="utf-8"?>
<is.hello.sense.ui.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/gap_xlarge"
    android:layout_marginBottom="@dimen/gap_xlarge"
    android:layout_marginLeft="@dimen/gap_small"
    android:layout_marginRight="@dimen/gap_small"
    android:orientation="vertical"
    style="@style/AppTheme.Card">

    <TextView
        android:id="@+id/dialog_sense_selector_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Heading.Strong"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:visibility="gone"/>

    <View
        android:id="@+id/dialog_sense_selector_message_divider"
        android:visibility="gone"
        style="@style/Divider.Horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <ProgressBar
            android:id="@+id/dialog_sense_selector_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyle" />

    </FrameLayout>

    <View
        style="@style/Divider.Horizontal" />

    <Button
        android:id="@+id/dialog_sense_selector_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer_dialog_buttons"
        android:layout_marginRight="@dimen/gap_outer_dialog_buttons"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_gravity="end"
        android:text="@string/action_done"
        style="@style/AppTheme.Button.Dialog.Alert"/>

</is.hello.sense.ui.widget.RoundedLinearLayout>