<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_overlay">

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gap_xlarge"
        android:layout_marginBottom="@dimen/gap_xlarge"
        android:layout_gravity="center"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/dialog_welcome_page_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/gap_medium"/>

</FrameLayout>