<?xml version="1.0" encoding="utf-8"?>
<is.hello.sense.ui.widget.RoundedRelativeLayout
    style="@style/AppTheme.AppCompat.Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/x6"
    android:layout_marginLeft="@dimen/x1"
    android:layout_marginRight="@dimen/x1"
    android:layout_marginTop="@dimen/x6"
    android:paddingBottom="@dimen/x2">

    <TextView
        android:id="@+id/dialog_sense_list_message"
        style="@style/Title2.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginTop="@dimen/x3"
        android:visibility="gone"/>

    <View
        android:id="@+id/dialog_sense_list_message_divider"
        style="@style/Divider.Horizontal"
        android:layout_below="@id/dialog_sense_list_message"
        android:visibility="gone"/>

    <Button
        android:id="@+id/dialog_sense_list_positive"
        style="@style/Button.Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:text="@android:string/ok"/>

    <Button
        android:id="@+id/dialog_sense_list_negative"
        style="@style/Button.Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/x1"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_toStartOf="@id/dialog_sense_list_positive"
        android:text="@android:string/cancel"/>

    <View
        android:id="@+id/dialog_sense_list_button_divider"
        style="@style/Divider.Horizontal"
        android:layout_above="@id/dialog_sense_list_positive"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_sense_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dialog_sense_list_button_divider"
        android:layout_below="@id/dialog_sense_list_message_divider"/>

    <ProgressBar
        android:id="@+id/dialog_sense_list_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</is.hello.sense.ui.widget.RoundedRelativeLayout>