<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_onboarding_introduction_button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_rounded_min_height"
        android:orientation="horizontal"
        android:background="@color/light_accent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/fragment_onboarding_introduction_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/action_log_in"
            android:singleLine="true"
            android:ellipsize="none"
            style="@style/AppTheme.Button.Borderless.White" />

        <View
            android:id="@+id/fragment_onboarding_introduction_button_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/gap_xsmall"
            android:layout_marginBottom="@dimen/gap_xsmall"
            android:background="@color/light_accent_dimmed"
            android:importantForAccessibility="no" />

        <Button
            android:id="@+id/fragment_onboarding_introduction_get_started"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/action_get_started"
            android:singleLine="true"
            android:ellipsize="none"
            style="@style/AppTheme.Button.Borderless.White" />

    </LinearLayout>

    <is.hello.sense.ui.widget.PageDots
        android:id="@+id/fragment_onboarding_introduction_page_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_onboarding_introduction_button_bar"
        app:dotStyle="blue" />

    <ImageView
        android:id="@+id/fragment_onboarding_introduction_diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:importantForAccessibility="no" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_onboarding_introduction_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_onboarding_introduction_page_dots"
        android:overScrollMode="never" />

</RelativeLayout>