<?xml version="1.0" encoding="utf-8"?>

<is.hello.sense.ui.widget.BlockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_sensor_history_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_sensor_history_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_outer"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.Condition.Large"
            android:text="@string/missing_data_placeholder"/>

        <TextView
            android:id="@+id/fragment_sensor_history_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_outer"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:lineSpacingMultiplier="@dimen/line_multiple_body"
            android:text="@string/dialog_loading_message"/>

        <TextView
            android:id="@+id/fragment_sensor_history_insight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:lineSpacingMultiplier="@dimen/line_multiple_body"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/gap_medium"/>

        <is.hello.sense.ui.widget.SelectorView
            android:id="@+id/fragment_sensor_history_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/title_time_frame_24_hrs"
                android:textOff="@string/title_time_frame_24_hrs"
                android:checked="true"
                android:textAllCaps="true"
                style="@style/AppTheme.Button.ModeSelector"/>

            <View
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginBottom="@dimen/gap_medium"
                style="@style/Divider.Vertical" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/title_time_frame_week"
                android:textOff="@string/title_time_frame_week"
                android:textAllCaps="true"
                style="@style/AppTheme.Button.ModeSelector"/>

        </is.hello.sense.ui.widget.SelectorView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/history_graph_height">

            <is.hello.sense.ui.widget.graphing.GraphView
                android:id="@+id/fragment_sensor_history_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:senseGridDrawable="@drawable/graph_grid_fill_top_down" />

            <is.hello.sense.ui.widget.TintedProgressBar
                android:id="@+id/fragment_sensor_history_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Light.ProgressBar"/>

            <TextView
                android:id="@+id/fragment_sensor_history_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/AppTheme.Text.Body.Dimmed"
                android:lineSpacingMultiplier="@dimen/line_multiple_body"
                android:gravity="center"
                android:text="@string/message_not_enough_data"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</is.hello.sense.ui.widget.BlockableScrollView>