<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/gap_xlarge"
    android:paddingBottom="@dimen/gap_xlarge"
    android:paddingLeft="@dimen/gap_large"
    android:paddingRight="@dimen/gap_large"
    android:background="@color/background_onboarding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:text="@string/title_register_gender"/>

    <is.hello.sense.ui.widget.SelectorLinearLayout
        android:id="@+id/fragment_onboarding_register_gender_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_xlarge"
            android:drawableTop="@drawable/female"
            android:drawablePadding="@dimen/gap_medium"
            android:textOn="@string/gender_female"
            android:textOff="@string/gender_female"
            style="@style/AppTheme.Button.Borderless"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/male"
            android:drawablePadding="@dimen/gap_medium"
            android:textOn="@string/gender_male"
            android:textOff="@string/gender_male"
            style="@style/AppTheme.Button.Borderless"/>

    </is.hello.sense.ui.widget.SelectorLinearLayout>

    <Button
        android:id="@+id/fragment_onboarding_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/action_next"
        style="@style/AppTheme.Button.Rounded"/>

</RelativeLayout>