<?xml version="1.0" encoding="utf-8"?>

<!-- Must have android:clickable="true" to work with
     FragmentNavigationFragment#overlayFragmentAllowingStateLoss(...) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_card"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/gap_outer">

    <TextView
        android:id="@+id/fragment_onboarding_register_height_heading"
        style="@style/Title2.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/title_register_height"/>

    <TextView
        android:id="@+id/fragment_onboarding_register_height_subheading"
        style="@style/Body1.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_onboarding_register_height_heading"
        android:layout_marginTop="@dimen/gap_small"
        android:text="@string/onboarding_register_info_explanation"/>

    <Button
        android:id="@+id/fragment_onboarding_next"
        style="@style/Button.Raised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/x1"
        android:text="@string/action_continue"/>

    <Button
        android:id="@+id/fragment_onboarding_skip"
        style="@style/Button.Flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_onboarding_next"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/x1"
        android:text="@string/action_skip"/>

    <RelativeLayout
        android:id="@+id/fragment_onboarding_register_height_scale_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_onboarding_skip"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_onboarding_register_height_subheading">

        <is.hello.sense.ui.widget.ScaleView
            android:id="@+id/fragment_onboarding_register_height_scale"
            android:layout_width="@dimen/scale_view_size"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:scaleMaxValue="244"
            app:scaleMinValue="91"
            app:scaleOrientation="vertical"
            app:scaleValue="160"/>

        <TextView
            android:id="@+id/fragment_onboarding_register_height_scale_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fragment_onboarding_register_height_scale"
            android:gravity="center"
            android:textAppearance="@style/Display4"
            android:textColor="@color/height_display_text"/>

    </RelativeLayout>

</RelativeLayout>
