<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/gap_xlarge"
    android:paddingLeft="@dimen/gap_large"
    android:paddingRight="@dimen/gap_large"
    android:paddingBottom="@dimen/gap_large">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_small"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:text="@string/title_onboarding_sleep_pill_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.Text.Subheading"
        android:text="@string/info_onboarding_sleep_pill_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:fillViewport="true">

        <is.hello.sense.ui.widget.SelectorLinearLayout
            android:id="@+id/fragment_onboarding_sleep_pill_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/fragment_onboarding_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_next"
        android:enabled="false"
        style="@style/AppTheme.Button.Rounded" />

</LinearLayout>