<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_timeline_info_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/timeline_background"/>

    <LinearLayout
        android:id="@+id/fragment_timeline_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/sensor_ideal"
        android:orientation="vertical"
        android:padding="@dimen/x3">

        <TextView
            android:id="@+id/fragment_timeline_info_title"
            style="@style/Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x1"
            android:text="@string/label_sleep_summary"
            android:textColor="@color/white_text"/>

        <TextView
            android:id="@+id/fragment_timeline_info_summary"
            style="@style/Body1.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"/>

    </LinearLayout>

</FrameLayout>