<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_questions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/fragment_questions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/gap_xlarge"
        android:layout_marginBottom="@dimen/gap_xlarge"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Question"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/fragment_questions_button_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/fragment_questions_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:layout_gravity="center"
            android:text="@string/action_submit"
            android:visibility="invisible"
            style="@style/AppTheme.Button.Rounded" />

        <Button
            android:id="@+id/fragment_questions_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_dark_bounded"
            style="@style/AppTheme.Button.Borderless.Question"
            android:text="@string/action_skip_question"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_questions_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_questions_title"
        android:layout_above="@id/fragment_questions_button_container" />

</RelativeLayout>
