<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_device_time_zone_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/gap_outer"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_outer"
            android:text="@string/label_time_zone"
            android:textAppearance="@style/AppTheme.Text.SectionHeading.Large"/>

        <RadioButton
            android:id="@+id/fragment_device_time_zone_current_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:padding="@dimen/gap_xsmall"/>
    </LinearLayout>

    <View
        android:id="@+id/fragment_device_time_zone_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragment_device_time_zone_header"
        android:background="@color/border"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_device_time_zone_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_device_time_zone_divider"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"/>


    <ProgressBar
        android:id="@+id/fragment_device_time_zone_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"/>


</RelativeLayout>