<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/AppTheme.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/fragment_contact_us_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_contact_us_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_medium"
            android:gravity="top|start"
            android:background="@null"
            android:hint="@string/hint_contact_us_text"
            android:inputType="textMultiLine"
            android:imeOptions="actionNone|flagNoExtractUi">

            <requestFocus />

        </EditText>

        <com.zendesk.sdk.feedback.ui.AttachmentContainerHost
            android:id="@+id/fragment_contact_us_attachment_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>