<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dialog_insight_overlay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dim"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:id="@+id/fragment_dialog_insight_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/gap_small"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical"
        android:background="@drawable/insight_background">

        <TextView
            android:id="@+id/fragment_dialog_insight_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/fragment_dialog_insight_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fragment_dialog_insight_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:textAppearance="@style/AppTheme.Text.Subheading"
            android:text="@string/mock_event_message"/>

        <Button
            android:id="@+id/fragment_dialog_insight_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            style="@style/AppTheme.Button.Rounded"/>

    </LinearLayout>

</FrameLayout>
