<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/fragment_insight_info_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/senseBackgroundSecondary"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/fragment_insight_info_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <is.hello.sense.ui.widget.ExtendedScrollView
        android:id="@+id/fragment_insight_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_insight_info_bottom"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/fragment_insight_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <is.hello.sense.ui.widget.ParallaxImageView
                android:id="@+id/fragment_insight_info_illustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x3"
                android:background="@color/background_insight_illustration"
                android:src="@drawable/empty_illustration"
                app:senseAspectRatio="2:1"
                />

            <TextView
                android:id="@+id/fragment_insight_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x2"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginRight="@dimen/x3"
                android:fontFamily="sans-serif"
                android:lineSpacingMultiplier="@dimen/line_multiple_heading"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_heading"
                android:visibility="gone"
                tools:text="@string/action_insights"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/fragment_insight_info_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_outer"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginRight="@dimen/x3"
                android:lineSpacingMultiplier="@dimen/line_multiple_body_medium"
                style="@style/Body1.Secondary"
                android:textColor="@color/text_medium"
                android:visibility="gone"
                tools:text="@string/lorem_ipsum"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/fragment_insight_info_summary_header"
                style="@style/Caption2.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x2"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginRight="@dimen/x3"
                android:layout_marginTop="@dimen/x2"
                android:text="@string/title_about_you"
                android:visibility="gone"
                tools:text="@string/action_insights"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/fragment_insight_info_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x4"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginRight="@dimen/x3"
                android:background="@drawable/block_quote_vertical"
                style="@style/Body1.Secondary"
                android:visibility="gone"
                tools:text="@string/lorem_ipsum"
                tools:visibility="visible"/>

        </LinearLayout>

    </is.hello.sense.ui.widget.ExtendedScrollView>

    <is.hello.sense.ui.widget.SplitButtonLayout
        android:id="@+id/fragment_insight_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:leftButtonText="@string/action_close"
        app:rightButtonText="@string/action_share"/>

    <ImageView
        android:id="@+id/fragment_insight_info_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_top_down"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/fragment_insight_info_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_insight_info_bottom"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_bottom_up"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>