<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.hello.sense.ui.widget.FixedSwipeRefreshLayout
        android:id="@+id/fragment_trends_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_trends_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </is.hello.sense.ui.widget.FixedSwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_trends_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body.Dim"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"
        android:gravity="center"
        android:text="@string/message_not_enough_data"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/fragment_trends_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>