<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_onboarding_sense_colors_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_onboarding_sense_colors_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <is.hello.sense.ui.widget.PageDots
            android:id="@+id/fragment_onboarding_sense_colors_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotStyle="blue"/>

        <Button
            android:id="@+id/fragment_onboarding_sense_colors_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_outer"
            android:text="@string/action_continue"
            style="@style/AppTheme.Button.Rounded"/>

    </FrameLayout>

    <is.hello.sense.ui.widget.FixedViewPager
        android:id="@+id/fragment_onboarding_sense_colors_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_onboarding_sense_colors_bottom"
        android:overScrollMode="never"/>

</RelativeLayout>