<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_light">

    <LinearLayout
        android:id="@+id/fragment_device_details_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_device_details_alert"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fragment_device_details_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/gap_outer"
                android:layout_marginBottom="@dimen/gap_medium"
                android:src="@drawable/icon_warning"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/fragment_device_details_alert_busy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_outer"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fragment_device_details_alert_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_outer"
                android:layout_marginRight="@dimen/gap_outer"
                android:layout_marginBottom="@dimen/gap_small"
                android:gravity="center"
                android:textAppearance="@style/AppTheme.Text.Body.MidSized"
                android:text="@string/app_name"
                android:lineSpacingMultiplier="@dimen/line_multiple_body"/>

            <Button
                android:id="@+id/fragment_device_details_alert_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_small"
                android:layout_marginLeft="@dimen/gap_outer"
                android:layout_marginRight="@dimen/gap_outer"
                android:layout_marginBottom="@dimen/gap_small"
                android:text="@string/action_troubleshoot"
                style="@style/AppTheme.Button.Rounded" />

            <Button
                android:id="@+id/fragment_device_details_alert_action_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_outer"
                android:layout_marginRight="@dimen/gap_outer"
                android:text="@string/action_retry"
                android:visibility="gone"
                style="@style/AppTheme.Button.Borderless.Accent.Bounded" />

            <View
                android:layout_marginTop="@dimen/gap_small"
                style="@style/Divider.Horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_device_details_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gap_small"
            android:paddingBottom="@dimen/gap_small"
            android:orientation="vertical" />

        <View style="@style/Divider.Horizontal" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_device_support_footer" />

    </LinearLayout>

</ScrollView>
