<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_timeline_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_outer"
        android:background="@color/sensor_ideal">

        <TextView
            android:id="@+id/fragment_timeline_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:textColor="@color/white"
            android:text="@string/label_sleep_summary" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_timeline_info_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_timeline_info_header"
        android:background="@color/background_timeline" />

</RelativeLayout>