<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_outer">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/room_check_top_gradient"
            android:importantForAccessibility="no"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_onboarding_room_check_sense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/room_check_sense_gray"
            android:contentDescription="@string/app_name"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_onboarding_room_check_sensors"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_outer"
        android:gravity="center">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <is.hello.sense.ui.widget.SensorConditionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:senseSensorIcon="@drawable/room_check_sensor_temperature" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <is.hello.sense.ui.widget.SensorConditionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:senseSensorIcon="@drawable/room_check_sensor_humidity" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <is.hello.sense.ui.widget.SensorConditionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:senseSensorIcon="@drawable/room_check_sensor_motion" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <is.hello.sense.ui.widget.SensorConditionView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:senseSensorIcon="@drawable/room_check_sensor_light" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_onboarding_room_check_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/gap_large"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"
        android:text="@string/dialog_loading_message"/>

    <is.hello.sense.ui.widget.SensorTickerView
        android:id="@+id/fragment_onboarding_room_check_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginTop="@dimen/gap_xlarge" />

</LinearLayout>