<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_underside">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_medium"
        android:padding="@dimen/activity_margin"
        android:gravity="center"
        android:textColor="#3d3d3d"
        android:textAppearance="@style/AppTheme.Text.Title"
        android:text="@string/title_currently"/>

</LinearLayout>