<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:isScrollContainer="false"
              android:orientation="vertical">

    <is.hello.sense.ui.widget.SelectorView
        android:id="@+id/fragment_sensor_detail_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x6"/>

    <ScrollView
        android:id="@+id/fragment_sensor_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:fillViewport="true"
        android:scrollbars="none"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_sensor_detail_value"
                style="@style/Heading"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"/>

            <TextView
                android:id="@+id/fragment_sensor_detail_message"
                style="@style/Body"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"/>

            <is.hello.sense.ui.widget.graphing.sensors.SensorGraphView
                android:id="@+id/fragment_sensor_detail_graph_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sensor_graph_height"/>

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x6"
                android:text="button"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>