<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sub_fragment_onboarding_toolbar"/>

        <TextView
            style="@style/Title2.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/title_sense_updating"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:text="@string/subtitle_sense_updating"
            style="@style/Body1.Secondary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <is.hello.sense.ui.widget.DiagramVideoView
            android:id="@+id/fragment_onboarding_sense_update_diagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sensePlaceholder="@drawable/onboarding_sense_ota"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/fragment_onboarding_sense_update_progressbar"
            style="@style/ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/fragment_onboarding_sense_update_status"
            style="@style/Body1.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x2"
            android:gravity="center"
            android:text="@string/sense_starting_update"/>

        <Button
            android:id="@+id/fragment_onboarding_sense_update_skip"
            style="@style/Button.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x1"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x3"
            android:text="@string/action_do_later"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fragment_onboarding_sense_update_retry"
            style="@style/Button.Raised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:text="@string/action_retry"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>