<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.ListView.Cards.Compact"/>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/gap_outer"
        android:padding="@dimen/gap_outer"
        android:visibility="gone"
        style="@style/AppTheme.Card">

        <TextView
            android:id="@+id/fragment_smart_alarm_empty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_outer"
            android:textAppearance="@style/AppTheme.Text.SectionHeading"
            android:text="@string/title_smart_alarms"/>

        <TextView
            android:id="@+id/fragment_smart_alarm_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:lineSpacingMultiplier="@dimen/line_multiple_body"
            android:text="@string/message_smart_alarm_placeholder"/>

        <Button
            android:id="@+id/fragment_smart_alarm_empty_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_outer"
            android:text="@string/action_retry"
            style="@style/AppTheme.Button.Rounded"
            android:visibility="gone"/>

    </LinearLayout>

    <is.hello.sense.ui.widget.TintedProgressBar
        android:id="@+id/fragment_smart_alarm_list_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/fragment_smart_alarm_list_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/gap_small"
        android:layout_marginBottom="@dimen/gap_small"
        android:src="@drawable/button_smart_alarm_add"
        android:contentDescription="@string/action_new_alarm"
        style="@style/AppTheme.Button.Circular"/>

    <TextView
        android:id="@+id/fragment_smart_alarm_list_first_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_small"
        android:layout_above="@id/fragment_smart_alarm_list_add"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"
        android:text="@string/prompt_set_your_first_alarm"
        android:visibility="visible"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>