<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_outer"
        android:layout_alignBottom="@+id/fragment_onboarding_room_check_sense"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_sense_background"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/fragment_onboarding_room_check_sense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_xlarge"
        android:layout_marginBottom="@dimen/gap_large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/onboarding_sense_grey"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:id="@+id/fragment_onboarding_room_check_sensors"
        android:layout_below="@id/fragment_onboarding_room_check_sense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:orientation="horizontal"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/fragment_onboarding_room_check_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_onboarding_room_check_sensors"
        android:layout_marginBottom="@dimen/gap_outer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_onboarding_room_check_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_xlarge"
            android:minHeight="@dimen/gap_large"
            android:gravity="center_horizontal|top"
            android:textAppearance="@style/AppTheme.Text.SectionHeading.Large"
            android:text="@string/dialog_loading_message"
            android:maxLines="2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <is.hello.sense.ui.widget.SensorTickerView
            android:id="@+id/fragment_onboarding_room_check_ticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>