<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:gravity="center"
        android:stretchColumns="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:text="@string/action_register"/>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_name" />

            <EditText
                android:id="@+id/fragment_onboarding_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAppearance="@style/AppTheme.Text.EditText"
                android:nextFocusForward="@+id/fragment_onboarding_register_email"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:hint="@string/label_name"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_email" />

            <EditText
                android:id="@+id/fragment_onboarding_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/AppTheme.Text.EditText"
                android:nextFocusForward="@+id/fragment_onboarding_register_password"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:hint="@string/label_email"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_password" />

            <EditText
                android:id="@+id/fragment_onboarding_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textAppearance="@style/AppTheme.Text.EditText"
                android:hint="@string/label_password"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_gender" />

            <Spinner
                android:id="@+id/fragment_onboarding_register_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_height" />

            <Button
                android:id="@+id/fragment_onboarding_register_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_change"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_weight" />

            <Button
                android:id="@+id/fragment_onboarding_register_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_change"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="@dimen/gap_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textAppearance="@style/AppTheme.Text.FieldLabel"
                android:text="@string/label_dob" />

            <Button
                android:id="@+id/fragment_onboarding_register_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_change"/>

        </TableRow>

        <Button
            android:id="@+id/fragment_onboarding_register_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_register"/>

    </TableLayout>

</ScrollView>