<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment_smart_alarm_detail_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_accent"
            android:paddingStart="@dimen/gap_action_bar_start"
            android:paddingEnd="@dimen/gap_outer"
            android:paddingBottom="@dimen/gap_outer"
            android:layout_marginBottom="@dimen/gap_small">

            <TextView
                android:id="@+id/fragment_smart_alarm_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_small"
                android:includeFontPadding="false"
                android:background="@drawable/background_alarm_time"
                style="@style/AppTheme.Text.SmartAlarm.Time.Big" />

        </FrameLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_smart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_smart_alarm"
                android:textAppearance="@style/AppTheme.Text.Body"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/icon_alarm_smart"
                android:drawablePadding="@dimen/gap_outer" />

            <ImageButton
                android:id="@+id/fragment_smart_alarm_detail_smart_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_info"
                android:contentDescription="@string/action_help"
                android:background="@color/transparent"
                style="@style/AppTheme.Button.Borderless"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/fragment_smart_alarm_detail_smart_switch"
                layout="@layout/widget_switch" />

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_tone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_small"
                android:text="@string/title_alarm_tone"
                android:textAppearance="@style/AppTheme.Text.Body"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/icon_alarm_tone"
                android:drawablePadding="@dimen/gap_outer"/>

            <TextView
                android:id="@+id/fragment_smart_alarm_detail_tone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/light_accent"
                style="@style/AppTheme.Text.Body.MidSized"
                android:text="@string/no_sound_placeholder"/>

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_repeat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_small"
                android:text="@string/title_alarm_repeat"
                android:textAppearance="@style/AppTheme.Text.Body"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/icon_alarm_repeat"
                android:drawablePadding="@dimen/gap_outer"/>

            <TextView
                android:id="@+id/fragment_smart_alarm_detail_repeat_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/light_accent"
                style="@style/AppTheme.Text.Body.MidSized" />

        </LinearLayout>

        <View android:id="@+id/fragment_smart_alarm_detail_delete_divider"
              style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_small"
                android:text="@string/label_delete_alarm"
                android:textAppearance="@style/AppTheme.Text.Body"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/icon_alarm_delete"
                android:drawablePadding="@dimen/gap_outer"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>