<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_timeline_navigator_month"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.ScreenTitle"
        android:text="@string/format_date_last_night"
        android:singleLine="true"
        android:ellipsize="end" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_timeline_navigator_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_timeline_navigator_month" />

    <Button
        android:id="@+id/fragment_timeline_navigator_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/gap_outer"
        android:text="@string/action_today"
        style="@style/AppTheme.Button.Raised" />

</RelativeLayout>