<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_xlarge"
        android:paddingBottom="@dimen/gap_xlarge"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:text="@string/dialog_error_title"
            android:lineSpacingMultiplier="@dimen/line_multiple_heading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_xlarge"
            android:textAppearance="@style/AppTheme.Text.Subheading"
            android:text="@string/error_message_ble_radio_borked"
            android:lineSpacingMultiplier="@dimen/line_multiple_subheading"/>

        <Button
            android:id="@+id/fragment_unstable_bluetooth_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:text="@string/action_restart_radios"
            style="@style/AppTheme.Button.Rounded"/>

        <Button
            android:id="@+id/fragment_unstable_bluetooth_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            style="@style/AppTheme.Button.Borderless.Onboarding"/>

    </LinearLayout>

</ScrollView>