<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/gap_xlarge"
    android:paddingLeft="@dimen/gap_large"
    android:paddingRight="@dimen/gap_large"
    android:paddingBottom="@dimen/gap_large">

    <TextView
        android:id="@+id/fragment_onboarding_getting_started_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:text="@string/title_onboarding_getting_started"/>

    <TextView
        android:id="@+id/fragment_onboarding_getting_started_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_onboarding_getting_started_title"
        android:layout_marginTop="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Subheading"
        android:text="@string/info_onboarding_getting_started"/>

    <Button
        android:id="@+id/fragment_onboarding_getting_started_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/title_not_sure"
        style="@style/AppTheme.Button.Borderless.Onboarding" />

    <Button
        android:id="@+id/fragment_onboarding_getting_started_two_pills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_onboarding_getting_started_help"
        android:layout_marginBottom="@dimen/gap_small"
        android:text="@string/title_two_pills"
        style="@style/AppTheme.Button.Rounded"/>

    <Button
        android:id="@+id/fragment_onboarding_getting_started_one_pill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_onboarding_getting_started_two_pills"
        android:layout_marginBottom="@dimen/gap_medium"
        android:text="@string/title_one_pill"
        style="@style/AppTheme.Button.Rounded"/>

</RelativeLayout>