<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/fragment_onboarding_room_check_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:paddingTop="@dimen/gap_outer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:src="@drawable/room_check_temperature"
            android:contentDescription="@string/condition_temperature"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:src="@drawable/room_check_humidity"
            android:contentDescription="@string/condition_humidity"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:src="@drawable/room_check_sound"
            android:contentDescription="@string/condition_sound"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:src="@drawable/room_check_light"
            android:contentDescription="@string/condition_light"/>

    </LinearLayout>

</ScrollView>
