<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/fragment_room_conditions_root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.hello.sense.ui.widget.SenseBar
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_room_conditions_sense_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_room_conditions_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_room_conditions_sense_bar"
        tools:listitem="@layout/item_sensor_response"/>

    <ProgressBar
        android:id="@+id/fragment_room_conditions_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

</RelativeLayout>

