<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/sub_fragment_onboarding_toolbar" />

    <TextView
        android:id="@+id/fragment_connect_to_wifi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:textAppearance="?attr/senseTextAppearanceHeading"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:text="@string/title_sign_into_wifi_selection"/>

    <TextView
        android:id="@+id/fragment_connect_to_wifi_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:textAppearance="?attr/senseTextAppearanceSubheading"
        android:text="@string/label_wifi_network_name"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/gap_small" />

    <RelativeLayout
        android:id="@+id/fragment_connect_to_wifi_other_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:background="@drawable/edit_text_background_normal"
        android:visibility="gone">

        <EditText
            android:id="@+id/fragment_connect_to_wifi_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/gap_xlarge"
            android:nextFocusForward="@+id/fragment_connect_to_wifi_password"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:hint="@string/label_network_name"
            tools:ignore="RtlSymmetry" />

        <Spinner
            android:id="@+id/fragment_connect_to_wifi_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            style="@style/AppTheme.Spinner.Borderless"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_connect_to_wifi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionSend|flagNoExtractUi"
        android:hint="@string/label_password"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/gap_small" />

    <Button
        android:id="@+id/fragment_connect_to_wifi_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_outer"
        android:text="@string/action_continue"
        style="@style/AppTheme.Button.Rounded"/>

</LinearLayout>