<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/gap_outer">

        <is.hello.sense.ui.widget.LabelEditText
            android:id="@+id/fragment_change_email_let"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_medium"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:labelText="@string/label_email_address">

            <requestFocus/>
        </is.hello.sense.ui.widget.LabelEditText>

        <Button
            android:id="@+id/fragment_change_email_submit"
            style="@style/AppTheme.Button.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_change_email"/>

    </LinearLayout>

</ScrollView>
