<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/background_light">

    <include layout="@layout/sub_fragment_onboarding_toolbar" />

    <TextView
        android:id="@+id/fragment_select_wifi_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginBottom="@dimen/x2"
        android:textAppearance="?attr/senseTextAppearanceHeading"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:text="@string/title_choose_wifi_network"/>

    <TextView
        android:id="@+id/fragment_select_wifi_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginBottom="@dimen/x2"
        android:textAppearance="?attr/senseTextAppearanceSubheading"
        android:lineSpacingMultiplier="@dimen/line_multiple_subheading"
        android:text="@string/info_choose_wifi_network"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/fragment_select_wifi_mac_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_select_wifi_mac_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="@string/sense_mac_address"
            android:textAppearance="@style/AppTheme.Text.Body"/>

        <TextView
            android:id="@+id/fragment_select_wifi_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fragment_select_wifi_mac_address_label"
            android:gravity="end|center_vertical"
            android:textAppearance="@style/Label"/>
        <TextView
            android:id="@+id/fragment_select_wifi_mac_address_copy"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:text="@string/action_copy"
            android:textAppearance="@style/Body.Link"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/fragment_select_wifi_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/fragment_select_wifi_progress_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_select_wifi_progress"
            android:layout_marginTop="@dimen/x3"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:text="@string/label_finding_wifi_networks"/>

    </RelativeLayout>

    <Button
        android:id="@+id/fragment_select_wifi_rescan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x3"
        android:text="@string/action_rescan"
        style="@style/AppTheme.Button.Rounded"
        android:visibility="invisible"/>

</LinearLayout>