<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_onboarding">

        <TextView
            android:id="@+id/fragment_onboarding_register_birthday_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_xlarge"
            android:layout_marginLeft="@dimen/gap_large"
            android:layout_marginRight="@dimen/gap_large"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:text="@string/title_onboarding_register_location"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_marginLeft="@dimen/gap_large"
            android:layout_marginRight="@dimen/gap_large"
            android:textAppearance="@style/AppTheme.Text.Subheading"
            android:text="@string/description_onboarding_register_location"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginBottom="@dimen/gap_large"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/onboarding_map"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fragment_onboarding_register_location_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_large"
            android:layout_marginRight="@dimen/gap_large"
            android:text="@string/action_set_location"
            style="@style/AppTheme.Button.Rounded"/>

        <Button
            android:id="@+id/fragment_onboarding_register_location_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_marginLeft="@dimen/gap_large"
            android:layout_marginRight="@dimen/gap_large"
            android:layout_marginBottom="@dimen/gap_large"
            android:text="@string/action_no_thanks"
            style="@style/AppTheme.Button.Borderless.Onboarding"/>

    </LinearLayout>

</ScrollView>