<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_dialog_loading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_overlay"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/fragment_dialog_loading_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_done"
        android:contentDescription="@string/action_done"
        android:visibility="invisible"/>

    <is.hello.sense.ui.widget.TintedProgressBar
        android:id="@+id/fragment_dialog_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"/>

    <TextView
        android:id="@+id/fragment_dialog_loading_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_dialog_loading_bar"
        android:layout_marginTop="@dimen/gap_large"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:gravity="center"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:textAppearance="@style/AppTheme.Text.Heading"/>

</RelativeLayout>