<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/timeline_background">

    <TextView
        android:id="@+id/fragment_zoomed_out_timeline_month"
        style="@style/Title2.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/format_date_last_night"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_zoomed_out_timeline_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_zoomed_out_timeline_month"/>

    <Button
        android:id="@+id/fragment_zoomed_out_timeline_today"
        style="@style/Button.Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/x3"
        android:text="@string/action_last_night"/>

</RelativeLayout>