<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/sub_fragment_onboarding_toolbar"/>

    <ScrollView
        android:id="@+id/fragment_onboarding_register_scroll_view"
        style="@style/AppTheme.FadingScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_onboarding_register_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/background_onboarding"
            android:orientation="vertical"
            android:paddingBottom="@dimen/gap_small"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:paddingTop="@dimen/gap_small">

            <is.hello.sense.ui.widget.ProfileImageView
                android:id="@+id/fragment_onboarding_register_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:id="@+id/fragment_onboarding_register_import_facebook_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/gap_outer"
                android:paddingBottom="@dimen/gap_outer">

                <Button
                    android:id="@+id/fragment_onboarding_register_import_facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/AppTheme.Button.Facebook"/>

                <ImageButton
                    android:id="@+id/fragment_onboarding_register_import_facebook_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fragment_onboarding_register_import_facebook_button"
                    android:contentDescription="@string/content_description_facebook"
                    android:src="@drawable/info_button_icon_small_grey"/>

            </RelativeLayout>


            <is.hello.sense.ui.widget.LabelEditText
                android:id="@+id/fragment_onboarding_register_first_name_let"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_large"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textPersonName|textCapWords"
                android:nextFocusForward="@+id/fragment_onboarding_register_last_name_let"
                app:labelText="@string/label_first_name"
                >

                <requestFocus/>
            </is.hello.sense.ui.widget.LabelEditText>

            <is.hello.sense.ui.widget.LabelEditText
                android:id="@+id/fragment_onboarding_register_last_name_let"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_large"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textPersonName|textCapWords"
                android:nextFocusForward="@+id/fragment_onboarding_register_email_let"
                app:labelText="@string/label_last_name"/>

            <is.hello.sense.ui.widget.LabelEditText
                android:id="@+id/fragment_onboarding_register_email_let"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_large"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/fragment_onboarding_register_password_let"
                app:labelText="@string/label_email"/>

            <is.hello.sense.ui.widget.LabelEditText
                android:id="@+id/fragment_onboarding_register_password_let"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_large"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/fragment_onboarding_register_first_name_let"
                app:isPassword="true"
                app:labelText="@string/label_password"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fragment_onboarding_register_next"
        style="@style/AppTheme.Button.Rounded.Onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_large"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginTop="@dimen/gap_small"/>

</LinearLayout>