<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <is.hello.sense.ui.widget.ExtendedScrollView
        android:id="@+id/fragment_trends_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/x1"
        android:paddingRight="@dimen/x1"
        android:paddingTop="@dimen/x1"
        android:scrollbars="none">

        <is.hello.sense.ui.widget.graphing.trends.TrendFeedView
            android:id="@+id/fragment_trends_trendgraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </is.hello.sense.ui.widget.ExtendedScrollView>


</RelativeLayout>