<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap_xlarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:text="@string/action_turn_on_ble"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Subheading"
        android:text="@string/info_turn_on_bluetooth"/>

    <Button
        android:id="@+id/fragment_onboarding_bluetooth_turn_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_turn_on_ble"
        style="@style/AppTheme.Button.Rounded"/>

</LinearLayout>