<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fillViewport="true"
            android:keepScreenOn="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/sub_fragment_onboarding_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:layout_marginBottom="@dimen/gap_medium"
            android:textAppearance="?attr/senseTextAppearanceHeading"
            android:lineSpacingMultiplier="@dimen/line_multiple_heading"
            android:text="@string/title_pair_pill"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:textAppearance="?attr/senseTextAppearanceSubheading"
            android:lineSpacingMultiplier="@dimen/line_multiple_subheading"
            android:text="@string/info_pair_pill"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <is.hello.sense.ui.widget.DiagramVideoView
            android:id="@+id/fragment_onboarding_pair_pill_diagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sensePlaceholder="@drawable/onboarding_shake_pill"
            app:senseDiagramVideo="@string/diagram_onboarding_pair_pill"
            android:contentDescription="@string/info_pair_pill" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/fragment_onboarding_pair_pill_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/fragment_onboarding_pair_pill_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:layout_marginBottom="@dimen/gap_outer"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:textColor="@color/light_accent"
            android:text="@string/label_searching_for_pill"/>

        <Button
            android:id="@+id/fragment_onboarding_pair_pill_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_marginBottom="@dimen/gap_small"
            android:text="@string/action_skip"
            style="@style/AppTheme.Button.Borderless.Onboarding"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fragment_onboarding_pair_pill_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:layout_marginBottom="@dimen/gap_outer"
            android:text="@string/action_retry"
            style="@style/AppTheme.Button.Rounded"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>