<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/fragment_dialog_loading_container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_onboarding_done_message"
        style="@style/Body1.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:drawablePadding="@dimen/x3"
        android:drawableTop="@drawable/onboarding_done_check"
        android:gravity="center"
        android:text="@string/onboarding_complete_title"/>

</FrameLayout>