<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_onboarding_room_check_sense"
        android:layout_marginTop="@dimen/x3"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_sense_background"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/fragment_onboarding_room_check_sense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x3"
        android:layout_marginTop="@dimen/x6"
        android:contentDescription="@string/app_name"
        android:paddingBottom="@dimen/x3"
        android:src="@drawable/onboarding_sense_grey"/>

    <LinearLayout
        android:id="@+id/fragment_onboarding_room_check_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_onboarding_room_check_sense"
        android:layout_marginBottom="@dimen/x3"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/fragment_onboarding_room_check_sensors_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/fragment_onboarding_room_check_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginRight="@dimen/x3"
                android:layout_marginTop="@dimen/x2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="ScrollViewSize"/>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_onboarding_room_check_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:maxLines="2"
            android:minHeight="@dimen/x3"
            android:text="@string/dialog_loading_message"
            android:textAppearance="@style/Body1.Secondary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/fragment_onboarding_room_check_score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3">

            <TextView
                android:id="@+id/fragment_onboarding_room_check_score_tv"
                style="@style/Display4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/fragment_onboarding_room_check_score_unit_tv"
                style="@style/Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/x.5"
                android:layout_toEndOf="@id/fragment_onboarding_room_check_score_tv"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingTop="@dimen/x2"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>