<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_underside">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_underside_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/underside_title_height"
            android:layout_marginBottom="@dimen/gap_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#3d3d3d"
            android:textAppearance="@style/AppTheme.Text.ScreenTitle"
            android:text="@string/app_name"/>

        <ImageButton
            android:id="@+id/fragment_underside_settings"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/underside_title_height"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/icon_settings"
            android:contentDescription="@string/action_settings"/>

        <FrameLayout
            android:id="@+id/fragment_underside_insights_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_underside_title"
            android:layout_marginBottom="@dimen/gap_large">

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_underside_insights"
                android:layout_width="match_parent"
                android:layout_height="@dimen/insights_height"
                android:animateLayoutChanges="true"/>

            <is.hello.sense.ui.widget.TintedProgressBar
                android:id="@+id/fragment_underside_insights_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.Holo.Light.ProgressBar"/>

        </FrameLayout>

        <is.hello.sense.ui.widget.SensorStateView
            android:id="@+id/fragment_underside_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_underside_insights_container"
            app:icon="@drawable/icon_sensor_temperature"
            app:title="@string/condition_temperature" />

        <is.hello.sense.ui.widget.SensorStateView
            android:id="@+id/fragment_underside_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_underside_temperature"
            app:icon="@drawable/icon_sensor_humidity"
            app:title="@string/condition_humidity" />

        <is.hello.sense.ui.widget.SensorStateView
            android:id="@+id/fragment_underside_particulates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_underside_humidity"
            app:icon="@drawable/icon_sensor_particle"
            app:title="@string/condition_particulates" />

        <is.hello.sense.ui.widget.SensorStateView
            android:id="@+id/fragment_underside_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_underside_particulates"
            android:layout_marginTop="@dimen/gap_large"
            app:icon="@drawable/icon_alarm"
            app:title="@string/action_alarm"
            app:wantsReading="false"/>

        <is.hello.sense.ui.widget.SensorStateView
            android:id="@+id/fragment_underside_trends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_underside_alarm"
            app:icon="@drawable/icon_sensor_particle"
            app:title="@string/action_insights"
            app:wantsReading="false"/>

        <is.hello.sense.ui.widget.SensorStateView
            android:id="@+id/fragment_underside_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_large"
            android:layout_below="@id/fragment_underside_trends"
            app:icon="@drawable/icon_debug"
            app:title="@string/activity_debug"
            app:wantsReading="false"/>

    </RelativeLayout>

</ScrollView>
