<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sub_fragment_onboarding_toolbar"/>

        <TextView
            android:id="@+id/fragment_pair_pill_title"
            style="@style/Title2.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x2"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/title_pair_pill"/>

        <TextView
            android:id="@+id/fragment_pair_pill_subhead"
            style="@style/Body1.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:text="@string/info_pair_pill"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <is.hello.sense.ui.widget.DiagramVideoView
            android:id="@+id/fragment_pair_pill_diagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/info_pair_pill"
            app:senseAutoStart="false"
            app:senseDiagramVideo="@string/diagram_onboarding_pair_pill"
            app:sensePlaceholder="@drawable/onboarding_shake_pill"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/fragment_pair_pill_activity"
            style="@style/AppTheme.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/fragment_pair_pill_progress_determinate"
            style="@style/AppTheme.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fragment_pair_pill_status"
            style="@style/Body1.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x2"
            android:gravity="center"
            android:text="@string/label_searching_for_pill"/>

        <Button
            android:id="@+id/fragment_pair_pill_skip"
            style="@style/Button.Flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x1"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x3"
            android:text="@string/action_skip"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fragment_pair_pill_retry"
            style="@style/Button.Raised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:text="@string/action_retry"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>