<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <!-- Must have android:clickable="true" to work with
         FragmentNavigationFragment#overlayFragmentAllowingStateLoss(...) -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_onboarding"
                    android:clickable="true"
                    android:orientation="vertical">

        <Button
            android:id="@+id/fragment_onboarding_next"
            style="@style/AppTheme.Button.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x3"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/action_continue"/>

        <Button
            android:id="@+id/fragment_onboarding_skip"
            style="@style/AppTheme.Button.Borderless.Accent.Bounded.Lowercase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fragment_onboarding_next"
            android:layout_marginTop="@dimen/x1"
            android:text="@string/action_skip"/>

        <ScrollView
            style="@style/AppTheme.FadingScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_onboarding_skip"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_onboarding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_onboarding_register_gender_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x1"
                    android:layout_marginEnd="@dimen/x3"
                    android:layout_marginStart="@dimen/x3"
                    android:layout_marginTop="@dimen/x3"
                    android:lineSpacingMultiplier="@dimen/line_multiple_heading"
                    android:text="@string/title_register_gender"
                    android:textAppearance="?attr/senseTextAppearanceHeading"/>

                <TextView
                    android:id="@+id/fragment_onboarding_register_gender_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x3"
                    android:layout_marginStart="@dimen/x3"
                    android:lineSpacingMultiplier="@dimen/line_multiple_subheading"
                    android:text="@string/onboarding_register_info_explanation"
                    android:textAppearance="?attr/senseTextAppearanceSubheading"/>

                <View
                    style="@style/Divider.Horizontal"
                    android:layout_marginStart="@dimen/x3"
                    android:layout_marginTop="@dimen/x3"/>


                <is.hello.sense.ui.widget.ImageTextView
                    android:id="@+id/fragment_onboarding_gender_male_imagetextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_dark_bounded"
                    android:clickable="true"
                    android:padding="@dimen/x3"
                    app:labelText="@string/gender_male"
                    app:leftImage="@drawable/radio_on"
                    app:leftTextPadding="@dimen/x3"
                    app:textStyle="@style/AppTheme.Text.Body.Bold"/>

                <View
                    style="@style/Divider.Horizontal"
                    android:layout_marginStart="@dimen/x3"/>

                <is.hello.sense.ui.widget.ImageTextView
                    android:id="@+id/fragment_onboarding_gender_female_imagetextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_dark_bounded"
                    android:clickable="true"
                    android:padding="@dimen/x3"
                    app:labelText="@string/gender_female"
                    app:leftImage="@drawable/radio_off"
                    app:leftTextPadding="@dimen/x3"
                    app:textStyle="@style/AppTheme.Text.Body.Bold"/>

                <View
                    style="@style/Divider.Horizontal"
                    android:layout_marginStart="@dimen/x3"/>

                <RelativeLayout
                    android:id="@+id/fragment_onboarding_gender_other_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_dark_bounded"
                    android:clickable="true"
                    android:padding="@dimen/x3">

                    <is.hello.sense.ui.widget.ImageTextView
                        android:id="@+id/fragment_onboarding_gender_other_imagetextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/fragment_onboarding_gender_select"
                        app:labelText="@string/gender_custom"
                        app:leftImage="@drawable/radio_off"
                        app:leftTextPadding="@dimen/x3"
                        app:textStyle="@style/AppTheme.Text.Body.Bold"/>

                    <TextView
                        android:id="@+id/fragment_onboarding_gender_select"
                        style="@style/AppTheme.Text.Body.Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/x3"
                        android:gravity="end|center_vertical"
                        android:text="@string/action_select"/>
                </RelativeLayout>

                <View
                    style="@style/Divider.Horizontal"
                    android:layout_marginStart="@dimen/x3"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>