<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_onboarding">

    <is.hello.sense.ui.widget.TintedProgressBar
        android:id="@+id/fragment_onboarding_task_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"/>

    <TextView
        android:id="@+id/fragment_onboarding_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_onboarding_task_progress_bar"
        android:layout_marginBottom="@dimen/gap_large"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:text="@string/dialog_loading_message"/>

</RelativeLayout>