<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_xlarge"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:text="@string/title_introduction"/>

        <Button
            android:id="@+id/fragment_onboarding_introduction_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/action_log_in"
            style="@style/AppTheme.Button.Rounded"/>

        <Button
            android:id="@+id/fragment_onboarding_introduction_register"
            android:layout_marginBottom="@dimen/gap_large"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/fragment_onboarding_introduction_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_register"
            style="@style/AppTheme.Button.Rounded"/>

    </RelativeLayout>

</ScrollView>