<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_smart_alarm_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/gap_large"
            android:textAppearance="@style/AppTheme.Text.SmartAlarm.Time.Big"
            android:background="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gap_small"
            android:paddingEnd="@dimen/gap_small"
            android:orientation="horizontal">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_sunday"
                android:textOff="@string/day_sunday"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_monday"
                android:textOff="@string/day_monday"
                android:checked="true"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_tuesday"
                android:textOff="@string/day_tuesday"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_wednesday"
                android:textOff="@string/day_wednesday"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_thursday"
                android:textOff="@string/day_thursday"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_friday"
                android:textOff="@string/day_friday"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOn="@string/day_saturday"
                android:textOff="@string/day_saturday"
                style="@style/AppTheme.Button.SmartAlarmDay"/>

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_enabled_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_small"
                android:text="@string/title_enabled"
                android:textAppearance="@style/AppTheme.Text.Body"/>

            <include
                android:id="@+id/fragment_smart_alarm_detail_enabled"
                layout="@layout/widget_switch" />

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_smart_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_smart_alarm"
                android:textAppearance="@style/AppTheme.Text.Body"/>

            <ImageButton
                android:id="@+id/fragment_smart_alarm_detail_smart_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_info"
                android:contentDescription="@string/action_help"
                android:background="@color/transparent"
                style="@style/AppTheme.Button.Borderless"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/fragment_smart_alarm_detail_smart"
                layout="@layout/widget_switch" />

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_sound_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_small"
                android:text="@string/title_sound"
                android:textAppearance="@style/AppTheme.Text.Body"/>

            <Button
                android:id="@+id/fragment_smart_alarm_detail_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Raised"
                android:text="@string/no_sound_placeholder"/>

        </LinearLayout>

        <View style="@style/Divider.Horizontal" />

        <LinearLayout
            android:id="@+id/fragment_smart_alarm_detail_delete_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smart_alarm_details_row_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/gap_outer"
            android:paddingRight="@dimen/gap_outer"
            android:orientation="horizontal"
            android:background="@drawable/selectable_dark_bounded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_small"
                android:text="@string/label_delete_alarm"
                android:textAppearance="@style/AppTheme.Text.Body"/>

            <Button
                android:id="@+id/fragment_smart_alarm_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Button.Raised"
                android:textColor="@color/destructive_accent"
                android:text="@string/action_delete"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>