<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:orientation="vertical">

    <include layout="@layout/sub_fragment_onboarding_toolbar"/>

    <Button
        android:id="@+id/fragment_onboarding_sign_in_forgot_password"
        style="@style/AppTheme.Button.Borderless.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"
        android:text="@string/action_forgot_password"
        android:textAllCaps="false"/>

    <ScrollView
        style="@style/AppTheme.FadingScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/fragment_onboarding_sign_in_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_onboarding"
            android:orientation="vertical"
            android:padding="@dimen/gap_outer">

            <TextView
                android:id="@+id/fragment_onboarding_register_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_medium"
                android:lineSpacingMultiplier="@dimen/line_multiple_heading"
                android:text="@string/title_sign_in"
                android:textAppearance="@style/AppTheme.Text.Heading.New"/>


            <is.hello.sense.ui.widget.LabelEditText
                android:id="@+id/fragment_onboarding_email_let"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_large"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/fragment_onboarding_password_let"
                app:labelText="@string/label_email">

                <requestFocus/>

            </is.hello.sense.ui.widget.LabelEditText>


            <is.hello.sense.ui.widget.LabelEditText
                android:id="@+id/fragment_onboarding_password_let"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_large"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/fragment_onboarding_password"
                app:isPassword="true"
                app:labelText="@string/label_password"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fragment_onboarding_sign_in_go"
        style="@style/AppTheme.Button.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_outer"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginTop="@dimen/gap_small"
        android:text="@string/action_continue"/>

</LinearLayout>