<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <CheckBox
        android:id="@+id/fragment_unit_settings_use_24_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:button="@null"
        android:drawablePadding="@dimen/gap_small"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="@color/text_dark"
        android:textAppearance="@style/AppTheme.Text.Body.Medium"
        android:text="@string/setting_title_use_24_time" />

    <View
        android:id="@+id/fragment_unit_settings_divider"
        android:layout_below="@id/fragment_unit_settings_use_24_time"
        style="@style/Divider.Horizontal.Padded" />

    <Spinner
        android:id="@+id/fragment_unit_settings_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_unit_settings_divider"
        android:layout_alignParentEnd="true"
        style="@style/AppTheme.Spinner.Borderless" />

    <TextView
        android:id="@+id/fragment_unit_settings_temperature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fragment_unit_settings_temperature"
        android:layout_toStartOf="@id/fragment_unit_settings_temperature"
        android:paddingStart="@dimen/gap_outer"
        android:paddingEnd="@dimen/gap_tiny"
        android:paddingBottom="@dimen/gap_medium"
        android:text="@string/setting_unit_temperature"
        android:textAppearance="@style/AppTheme.Text.Body.Medium" />

    <Spinner
        android:id="@+id/fragment_unit_settings_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_unit_settings_temperature"
        android:layout_alignParentEnd="true"
        style="@style/AppTheme.Spinner.Borderless" />

    <TextView
        android:id="@+id/fragment_unit_settings_weight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fragment_unit_settings_weight"
        android:layout_toStartOf="@id/fragment_unit_settings_weight"
        android:paddingStart="@dimen/gap_outer"
        android:paddingEnd="@dimen/gap_tiny"
        android:paddingBottom="@dimen/gap_medium"
        android:text="@string/setting_unit_weight"
        android:textAppearance="@style/AppTheme.Text.Body.Medium" />

    <Spinner
        android:id="@+id/fragment_unit_settings_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_unit_settings_weight"
        android:layout_alignParentEnd="true"
        style="@style/AppTheme.Spinner.Borderless" />

    <TextView
        android:id="@+id/fragment_unit_settings_height_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fragment_unit_settings_height"
        android:layout_toStartOf="@id/fragment_unit_settings_height"
        android:paddingStart="@dimen/gap_outer"
        android:paddingEnd="@dimen/gap_tiny"
        android:paddingBottom="@dimen/gap_medium"
        android:text="@string/setting_unit_height"
        android:textAppearance="@style/AppTheme.Text.Body.Medium" />

</RelativeLayout>