<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_onboarding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_outer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:textAppearance="?attr/senseTextAppearanceFieldLabel"
            android:text="@string/label_current_password"/>

        <is.hello.sense.ui.widget.PasswordEditText
            android:id="@+id/fragment_change_password_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:inputType="textPassword"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:nextFocusForward="@+id/fragment_change_password_new"
            android:contentDescription="@string/label_current_password"
            tools:ignore="LabelFor">

            <requestFocus />

        </is.hello.sense.ui.widget.PasswordEditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:textAppearance="?attr/senseTextAppearanceFieldLabel"
            android:text="@string/label_new_password"/>

        <is.hello.sense.ui.widget.PasswordEditText
            android:id="@+id/fragment_change_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:inputType="textPassword"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:nextFocusForward="@+id/fragment_change_password_new_confirm"
            android:contentDescription="@string/label_new_password"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:textAppearance="?attr/senseTextAppearanceFieldLabel"
            android:text="@string/label_confirm_new_password"/>

        <is.hello.sense.ui.widget.PasswordEditText
            android:id="@+id/fragment_change_password_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:inputType="textPassword"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:contentDescription="@string/label_confirm_new_password"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/fragment_change_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_change_password"
            style="@style/AppTheme.Button.Rounded"/>

    </LinearLayout>

</ScrollView>
