<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_underside">

    <TextView
        android:id="@+id/fragment_underside_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/AppTheme.Text.ScreenTitle"
        android:text="@string/app_name"/>

    <ImageButton
        android:id="@+id/fragment_underside_settings"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:src="@drawable/icon_settings"
        android:contentDescription="@string/action_settings"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_underside_title"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.FadingScrollView">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_underside">

            <FrameLayout
                android:id="@+id/fragment_underside_insights_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_small"
                android:layout_marginBottom="@dimen/gap_small"
                android:layout_alignParentTop="true">

                <android.support.v4.view.ViewPager
                    android:id="@+id/fragment_underside_insights"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/insights_height"
                    android:animateLayoutChanges="true"/>

                <is.hello.sense.ui.widget.TintedProgressBar
                    android:id="@+id/fragment_underside_insights_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@android:style/Widget.Holo.Light.ProgressBar"/>

            </FrameLayout>

            <is.hello.sense.ui.widget.SensorStateView
                android:id="@+id/fragment_underside_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_underside_insights_container"
                app:sensorIcon="@drawable/icon_sensor_temperature"
                app:sensorTitle="@string/condition_temperature" />

            <is.hello.sense.ui.widget.SensorStateView
                android:id="@+id/fragment_underside_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_underside_temperature"
                app:sensorIcon="@drawable/icon_sensor_humidity"
                app:sensorTitle="@string/condition_humidity" />

            <is.hello.sense.ui.widget.SensorStateView
                android:id="@+id/fragment_underside_particulates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_underside_humidity"
                app:sensorIcon="@drawable/icon_sensor_particle"
                app:sensorTitle="@string/condition_particulates" />

            <View
                android:id="@+id/fragment_underside_conditions_divider"
                android:layout_below="@id/fragment_underside_particulates"
                style="@style/Divider.Horizontal.Padded" />

            <is.hello.sense.ui.widget.SensorStateView
                android:id="@+id/fragment_underside_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_underside_conditions_divider"
                app:sensorIcon="@drawable/icon_alarm"
                app:sensorTitle="@string/action_alarm"
                app:wantsReading="false"/>

            <is.hello.sense.ui.widget.SensorStateView
                android:id="@+id/fragment_underside_trends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_underside_alarm"
                app:sensorIcon="@drawable/icon_insights"
                app:sensorTitle="@string/action_insights"
                app:wantsReading="false"/>

            <is.hello.sense.ui.widget.SensorStateView
                android:id="@+id/fragment_underside_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_underside_trends"
                app:sensorIcon="@drawable/icon_debug"
                app:sensorTitle="@string/activity_debug"
                app:wantsReading="false"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
