<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_app_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_outer"
            android:orientation="vertical"
            style="@style/AppTheme.Card"/>

        <include layout="@layout/sub_fragment_device_footer" />

        <TextView
            android:id="@+id/fragment_app_settings_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gap_outer"
            android:gravity="bottom|center_horizontal"
            android:textAppearance="@style/AppTheme.Text.Body.Light.Small"
            android:text="@string/app_name"/>

    </LinearLayout>

</ScrollView>