<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_card"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <include layout="@layout/sub_fragment_onboarding_toolbar"/>

    <TextView
        android:id="@+id/fragment_select_wifi_heading"
        style="@style/Title2.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginTop="@dimen/x2"
        android:text="@string/title_choose_wifi_network"/>

    <TextView
        android:id="@+id/fragment_select_wifi_subheading"
        style="@style/Body1.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:text="@string/info_choose_wifi_network"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/fragment_select_wifi_mac_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginTop="@dimen/x2"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_select_wifi_mac_address_label"
            style="@style/Body1.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="@string/sense_mac_address"/>

        <TextView
            android:id="@+id/fragment_select_wifi_mac_address"
            style="@style/Caption2.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fragment_select_wifi_mac_address_label"
            android:gravity="end|center_vertical"/>

        <TextView
            android:id="@+id/fragment_select_wifi_mac_address_copy"
            style="@style/Body1.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:text="@string/action_copy"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/fragment_select_wifi_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/fragment_select_wifi_progress_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_select_wifi_progress"
            android:layout_marginTop="@dimen/x3"
            android:gravity="center"
            android:text="@string/label_finding_wifi_networks"
            style="@style/Body1.Secondary"/>

    </RelativeLayout>

    <Button
        android:id="@+id/fragment_select_wifi_rescan"
        style="@style/Button.Raised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x3"
        android:text="@string/action_rescan"
        android:visibility="invisible"/>

</LinearLayout>