<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <is.hello.sense.ui.widget.SelectorView
        android:id="@+id/fragment_home_sub_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x6"
        android:visibility="gone"/>

    <is.hello.sense.ui.widget.ExtendedViewPager
        android:id="@+id/fragment_home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:senseFadingEdgeStyle="rounded"/>


</RelativeLayout>