<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/AppTheme.Light"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/gap_outer">


        <is.hello.sense.ui.widget.LabelEditText
            android:id="@+id/fragment_change_first_name_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_large"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/fragment_change_last_name_let"
            android:selectAllOnFocus="true"
            app:labelText="@string/label_first_name">

            <requestFocus/>
        </is.hello.sense.ui.widget.LabelEditText>

        <is.hello.sense.ui.widget.LabelEditText
            android:id="@+id/fragment_change_last_name_let"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/fragment_change_last_name_value"
            android:selectAllOnFocus="true"
            app:labelText="@string/label_last_name"/>

        <Button
            android:id="@+id/fragment_change_name_submit"
            style="@style/AppTheme.Button.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_change_name"/>

    </LinearLayout>

</ScrollView>
