<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        android:id="@+id/fragment_timeline_pager_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <is.hello.sense.ui.widget.SenseBar
            android:id="@+id/fragment_timeline_pager_sensebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <is.hello.sense.ui.widget.ExtendedViewPager
            android:id="@id/fragment_timeline_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_timeline_pager_sensebar"/>
    </RelativeLayout>
</layout>