<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.hello.sense.ui.widget.LineGraphView
        android:id="@+id/fragment_sensor_history_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontalLines="7" />

</LinearLayout>