<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fragment_dialog_insight_details_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/AppTheme.FadingScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_outer"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical|start">

            <TextView
                android:id="@+id/fragment_dialog_insight_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_medium"
                android:textAppearance="@style/AppTheme.Text.SectionHeading"/>

            <TextView
                android:id="@+id/fragment_dialog_insight_details_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.Text.Body"
                android:lineSpacingMultiplier="@dimen/line_multiple_body"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_dialog_insight_details_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_share_enabled"
            android:scaleType="center"
            android:contentDescription="@string/action_share"
            style="@style/AppTheme.Button.Borderless.Accent.Heavy"/>

        <View
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_marginBottom="@dimen/gap_medium"
            style="@style/Divider.Vertical" />

        <Button
            android:id="@+id/fragment_dialog_insight_details_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/AppTheme.Button.Borderless.Accent.Heavy"
            android:text="@android:string/ok"/>

    </LinearLayout>

</LinearLayout>