<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/item_section_title_divider"
        android:layout_marginTop="@dimen/gap_large"
        android:layout_marginBottom="@dimen/gap_medium"
        style="@style/Divider.Horizontal" />

    <TextView
        android:id="@+id/item_section_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_mlarge"
        android:paddingRight="@dimen/gap_outer"
        android:paddingTop="@dimen/gap_large"
        android:paddingBottom="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"
        android:text="@string/app_name"/>

</LinearLayout>