<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/x5"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:id="@+id/item_timeline_segment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x1"
        android:layout_marginBottom="@dimen/x1"
        android:background="@drawable/background_timeline_event_selector"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/item_timeline_segment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x.25"
            android:layout_marginBottom="@dimen/x.25"
            android:layout_marginEnd="@dimen/x2"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            style="@style/Caption1.Hint"
            tools:text="11:59 PM"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_timeline_segment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:importantForAccessibility="no"
            android:tint="@color/timeline_event_icon"
            android:padding="@dimen/x2"
            tools:src="@drawable/icon_bed_move_partner_24"/>

        <TextView
            android:id="@+id/item_timeline_segment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x1"
            android:paddingTop="@dimen/x1"
            android:paddingBottom="@dimen/x1"
            android:layout_toEndOf="@id/item_timeline_segment_icon"
            android:layout_toStartOf="@id/item_timeline_segment_date"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            style="@style/Body1.Secondary"
            android:maxLines="2"
            tools:text="@string/accessibility_event_name_partner_moved"/>

    </RelativeLayout>

</FrameLayout>