<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/AppTheme.AppCompat.Card.VerticalPaddingItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/x3"
              android:paddingRight="@dimen/x3">

    <ImageView
        android:id="@+id/item_bottom_sheet_option_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/x3"
        android:paddingEnd="@dimen/x3"
        android:visibility="gone"
        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
        tools:src="@drawable/timeline_action_adjust"
        tools:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_bottom_sheet_option_title"
            style="@style/Body1.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            tools:text="@string/action_timeline_event_adjust_time"/>

        <TextView
            android:id="@+id/item_bottom_sheet_option_description"
            style="@style/BodySmall.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x1"
            android:layout_marginTop="@dimen/x1"
            tools:text="@string/lorem_ipsum"
            tools:visibility="visible"/>

    </LinearLayout>

</LinearLayout>