<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/item_textview_body2_primary_text"
          style="@style/Body2.Primary"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"/>
