<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selectable_dark_bounded"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x2">

        <TextView
            android:id="@+id/item_chevron_view_name"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/item_chevron_view_title"
            style="@style/Title"
            android:text="@string/sensor_scale_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_chevron_view_value"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/item_chevron_view_circle"/>

        <ImageView
            android:src="@drawable/disclosure_chevron"
            android:id="@+id/item_chevron_view_circle"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x.5"/>
    </RelativeLayout>

    <View
        android:id="@+id/item_chevron_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x2"
        android:layout_marginRight="@dimen/x2"
        android:background="@color/gray2_50"/>
</LinearLayout>