<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/questions_circle"
    android:drawableEnd="@drawable/questions_check"
    android:drawablePadding="@dimen/gap_small"
    android:textOn="@string/mock_question_title"
    android:textOff="@string/mock_question_title"
    style="@style/AppTheme.Button.Borderless.Toggle"/>