<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Card.Clickable"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_insight_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginEnd="@dimen/gap_medium"
        android:layout_marginStart="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"/>

    <TextView
        android:id="@+id/item_insight_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"/>

    <TextView
        android:id="@+id/item_insight_more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Body.MidSized"
        android:textColor="@color/light_accent"
        android:text="@string/action_more_info"/>

    <View
        android:id="@+id/item_insight_preview_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginStart="@dimen/gap_medium"
        style="@style/Divider.Horizontal" />

    <TextView
        android:id="@+id/item_insight_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:drawableEnd="@drawable/disclosure_chevron"
        android:drawablePadding="@dimen/gap_small"
        android:textAppearance="@style/AppTheme.Text.Body.Bold"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"
        android:text="@string/app_name"/>

</LinearLayout>