<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/AppTheme.Card.VerticalPaddingItem"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/item_row_no_configuration_title"
        style="@style/Body1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"/>

    <View
        android:id="@+id/item_row_no_configuration_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x4"
        android:layout_marginTop="@dimen/x4"
        android:background="@color/article_attachment_list_divider_color"/>

    <TextView
        android:id="@+id/item_row_no_configuration_subtitle"
        style="@style/Body1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"/>

    <ImageView
        android:id="@+id/item_row_no_configuration_alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/icon_warning_24"
        android:tint="@color/destructive_icon"/>

</FrameLayout>