<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_before_sleep_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin"
    android:drawableStart="@drawable/sound_bad"
    android:drawablePadding="@dimen/activity_margin"
    android:textAppearance="@style/AppTheme.Text.Body.Timeline"
    android:text="@string/mock_event_message" />