<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/item_simple_text"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/x3"
          android:paddingRight="@dimen/x3"
          android:paddingTop="@dimen/x2"
          android:paddingBottom="@dimen/x2"
          android:drawablePadding="@dimen/x2"
          android:gravity="start|center_vertical"
          android:textAppearance="@style/AppTheme.Text.Body"
          android:lineSpacingMultiplier="@dimen/line_multiple_body"
          android:text="@string/app_name"
          android:background="@drawable/selectable_dark_bounded"/>
