<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light">

        <ImageView
            android:id="@+id/item_welcome_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/item_welcome_title"
            style="@style/Card.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_welcome_image"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/item_welcome_message"
            style="@style/AppTheme.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_welcome_title"
            android:layout_marginBottom="@dimen/x4"
            android:layout_marginLeft="@dimen/x2"
            android:layout_marginRight="@dimen/x2"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center"/>

    </RelativeLayout>
</layout>