<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/item_section_title_divider"
        style="@style/Divider.Horizontal"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginTop="@dimen/x3"/>

    <TextView
        android:id="@+id/item_section_title_text"
        style="@style/Caption2.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x2"
        android:paddingLeft="@dimen/x3"
        android:paddingRight="@dimen/x3"
        android:paddingTop="@dimen/x3"
        android:text="@string/app_name"/>

</LinearLayout>