<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/item_tutorial_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_medium"
        android:drawablePadding="@dimen/gap_small"
        android:drawableEnd="@drawable/icon_dialog_close"
        android:gravity="center_vertical|start"
        android:background="@drawable/selector_simple_blue"
        android:textColor="@color/white"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"
        android:text="@string/app_name" />

</LinearLayout>