<?xml version="1.0" encoding="utf-8"?>

<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:drawablePadding="@dimen/gap_small"
    android:textOn="@string/app_name"
    android:textOff="@string/app_name"
    android:textAppearance="@style/AppTheme.Text.Body.Bold"
    android:textSize="@dimen/text_size_large_button"
    style="@style/AppTheme.Button.Borderless.Toggle"/>
