<?xml version="1.0" encoding="utf-8"?>

<is.hello.sense.ui.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_trend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"/>

    <is.hello.sense.ui.widget.graphing.GraphView
        android:id="@+id/item_trend_graph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/series_graph_min_height"
        app:senseGridDrawable="@drawable/graph_grid_fill_bottom_up" />

</is.hello.sense.ui.widget.RoundedLinearLayout>