<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_insight_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_outer"
        android:layout_marginEnd="@dimen/gap_outer"
        android:layout_marginStart="@dimen/gap_small"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"
        android:text="@string/mock_time"/>

    <TextView
        android:id="@+id/item_insight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/item_insight_date"
        android:layout_marginTop="@dimen/gap_outer"
        android:layout_marginStart="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.SectionHeading.Accent"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/item_insight_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_insight_title"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/mock_event_message"
        android:lineSpacingMultiplier="@dimen/body_text_line_multiple"/>

</RelativeLayout>