<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_server_response_root"
    style="@style/AppTheme.Card.Clickable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x1"
        android:layout_marginLeft="@dimen/x2"
        android:layout_marginRight="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:baselineAligned="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_server_response_title"
                style="@style/Body2.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x1"
                android:focusable="false"
                tools:text="Barometric Pressure"/>

            <TextView
                android:id="@+id/item_server_response_body"
                style="@style/Body1.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                tools:text="Ouch do you live underwater?"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_server_response_value"
                style="@style/Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                tools:text="2017"/>

            <TextView
                android:id="@+id/item_server_response_descriptor"
                style="@style/Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                tools:text="kPa"/>
        </LinearLayout>
    </LinearLayout>

    <is.hello.sense.ui.widget.graphing.sensors.SensorGraphView
        android:id="@+id/item_server_response_graph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sensor_graph_height"
        android:focusable="false"/>
</LinearLayout>