<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/x7"
              android:paddingStart="@dimen/x3"
              tools:ignore="RtlSymmetry">

    <TextView
        android:id="@id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/Body1.Primary"/>

    <View
        android:id="@+id/item_settings_text_divider"
        style="@style/Divider.Horizontal"
        android:layout_gravity="bottom"/>

</FrameLayout>