<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/gap_small"
    android:paddingBottom="@dimen/gap_small"
    android:drawablePadding="@dimen/gap_medium"
    android:gravity="start|center_vertical"
    android:textAppearance="@style/AppTheme.Text.Body.Light.Small"
    android:lineSpacingMultiplier="@dimen/line_multiple_body_small"
    android:text="@string/dialog_loading_message"/>
