<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <is.hello.sense.ui.widget.RoundedLinearLayout
            android:id="@+id/item_trends_missing_card_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_marginLeft="@dimen/gap_card_inter_compact"
            android:layout_marginRight="@dimen/gap_card_inter_compact"
            app:senseCornerRadius="@dimen/card_large_corner_radius">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
                android:src="@drawable/illustration_no_trends"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/AppTheme.Text.Body.Dim"
                android:lineSpacingMultiplier="@dimen/line_multiple_body"
                android:gravity="center"
                android:padding="@dimen/gap_outer"
                android:text="@string/message_no_trends_yet"/>

        </is.hello.sense.ui.widget.RoundedLinearLayout>

        <TextView
        android:id="@+id/fragment_trends_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body.Dim"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"
        android:gravity="center"
        android:padding="@dimen/gap_outer"
        android:text="@string/trends_message_error"
        android:visibility="gone"/>
</RelativeLayout>