<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_onboarding_introduction_feature_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_onboarding_introduction_feature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        style="@style/Title2"/>

    <TextView
        android:id="@+id/item_onboarding_introduction_feature_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginBottom="@dimen/x3"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        style="@style/Body1.Secondary" />

</LinearLayout>