<?xml version="1.0" encoding="utf-8"?>
<ToggleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_question_checkbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawablePadding="@dimen/gap_small"
    android:drawableStart="@drawable/selector_question_checkbox"
    android:textColor="@color/text_color_selector_question_checkbox"
    style="@style/AppTheme.Button.Borderless.Question"/>
