<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_row_expansion_alarm_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/smart_alarm_expansion_attribution_row_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x3"
    android:paddingRight="@dimen/x3"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_row_expansion_alarm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/x2"
        android:tint="@color/primary_text"
        tools:src="@drawable/icon_thermostat_24"/>

    <TextView
        android:id="@+id/item_row_expansion_alarm_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/x.5"
        android:gravity="start|center_vertical"
        style="@style/Body1.Primary"
        tools:text="Lights set to "/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/item_row_expansion_alarm_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            style="@style/Body1.Secondary"
            android:visibility="visible"
            tools:text="100%"/>

        <ImageView
            android:id="@+id/item_row_expansion_alarm_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/icon_warning"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>