<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/AppTheme.Card.Item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <is.hello.sense.ui.widget.ImageTextView
        android:id="@+id/item_row_basic_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:leftTextPadding="@dimen/x3"
        app:textStyle="@style/Body1.Primary"/>
</RelativeLayout>