<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/x2"
    android:paddingBottom="@dimen/x2"
    android:paddingLeft="@dimen/x3"
    android:paddingRight="@dimen/x3"
    android:background="@drawable/selectable_dark_bounded">

    <TextView
        android:id="@+id/item_support_ticket_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x1"
        android:ellipsize="end"
        style="@style/Body1.Secondary"/>

    <TextView
        android:id="@+id/item_support_ticket_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body1.Primary"/>

</LinearLayout>