<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_dark_bounded"
        android:padding="@dimen/x2">

        <ImageView
            android:id="@+id/item_voice_command_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/x2"
            tools:src="@drawable/icon_conditions_large"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/item_voice_command_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_voice_command_title"
                style="@style/Body.New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x.5"
                tools:text="@string/voice_rc_title"/>

            <TextView
                android:id="@+id/item_voice_command_body"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/voice_rc_message"/>
        </LinearLayout>
    </RelativeLayout>
</layout>