<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_profile_picture_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/default_profile_picture"/>

    <ImageButton
        android:id="@+id/item_profile_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_profile_picture_image"
        android:layout_alignBottom="@id/item_profile_picture_image"
        android:paddingLeft="-2dp"
        android:src="@drawable/icon_plus_button"/>

    <ProgressBar
        android:id="@+id/item_profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>