<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <is.hello.sense.ui.widget.RoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/AppTheme.Card">

        <include android:id="@+id/item_welcome_card"
            layout="@layout/item_welcome_card"/>

        <View
            android:id="@+id/item_welcome_close_divider"
            style="@style/Divider.Horizontal"/>

        <TextView
            android:id="@+id/item_welcome_close"
            style="@style/AppTheme.Card.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/x1"
            android:text="@string/action_close"/>

    </is.hello.sense.ui.widget.RoundedLinearLayout>
</layout>