<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_onboarding_sense_color_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginBottom="@dimen/x1"
        style="@style/Title2.Primary"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/item_onboarding_sense_color_subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        style="@style/Body1.Secondary"/>

</LinearLayout>