<?xml version="1.0" encoding="utf-8"?>
<is.hello.sense.ui.widget.RoundedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.Card">

    <Button
        android:id="@+id/fragment_dialog_welcome_item_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_outer"
        android:layout_alignParentBottom="true"
        android:text="@string/action_next"
        style="@style/AppTheme.Button.Rounded"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/fragment_dialog_welcome_item_next"
        android:scrollbars="none"
        style="@style/AppTheme.FadingScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:orientation="vertical"
            android:background="@color/background_light">

            <ImageView
                android:id="@+id/fragment_dialog_welcome_item_diagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fragment_dialog_welcome_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gap_outer"
                android:textAppearance="@style/AppTheme.Text.SectionHeading"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/fragment_dialog_welcome_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_outer"
                android:layout_marginRight="@dimen/gap_outer"
                android:layout_marginBottom="@dimen/gap_outer"
                android:textAppearance="@style/AppTheme.Text.Body"
                android:lineSpacingMultiplier="@dimen/line_multiple_body"
                android:text="@string/app_name"/>

        </LinearLayout>

    </ScrollView>

</is.hello.sense.ui.widget.RoundedRelativeLayout>