<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/gap_medium"
    android:paddingBottom="@dimen/gap_medium"
    android:paddingLeft="@dimen/gap_outer"
    android:paddingRight="@dimen/gap_outer">

    <ImageView
        android:id="@+id/item_static_choice_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/radio_on"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/item_static_choice_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"/>

    <TextView
        android:id="@+id/item_static_choice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_large"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_static_choice_checked"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/app_name"/>

</RelativeLayout>