<?xml version="1.0" encoding="utf-8"?>
<is.hello.sense.ui.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/item_rounded_linearlayout"
                                              style="@style/AppTheme.Card"
                                              app:senseCornerRadius="@dimen/card_large_corner_radius">
</is.hello.sense.ui.widget.RoundedLinearLayout>