<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_large"
    android:layout_marginBottom="@dimen/gap_large">

    <TextView
        android:id="@+id/item_room_check_condition_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_large"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.SectionHeading.Accent"
        android:text="@string/condition_temperature"/>

    <TextView
        android:id="@+id/item_room_check_condition_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_large"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"/>

    <TextView
        android:id="@+id/item_room_check_condition_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_large"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.BigScore"
        android:textColor="@color/sensor_ideal"/>

</LinearLayout>