<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    android:background="@drawable/selectable_dark_bounded">

    <TextView
        android:id="@+id/item_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_outer"
        android:drawableEnd="@drawable/disclosure_chevron"
        android:drawablePadding="@dimen/gap_small"
        android:gravity="start|center_vertical"
        android:textColor="@color/light_accent"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/app_name"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/item_device_last_seen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_device_name"
        android:layout_marginStart="@dimen/gap_outer"
        android:layout_marginEnd="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/label_last_seen"/>

    <TextView
        android:id="@+id/item_device_last_seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_device_last_seen_label"
        android:layout_toEndOf="@id/item_device_last_seen_label"
        android:layout_marginEnd="@dimen/gap_outer"
        android:gravity="end|center_vertical"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/missing_data_placeholder"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/item_device_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_device_last_seen_label"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginStart="@dimen/gap_outer"
        android:layout_marginEnd="@dimen/gap_medium"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/label_wifi"/>

    <TextView
        android:id="@+id/item_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_device_status_label"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:gravity="end|center_vertical"
        android:text="@string/device_unknown"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/item_device_status2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_device_status_label"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginStart="@dimen/gap_outer"
        android:layout_marginEnd="@dimen/gap_small"
        android:layout_marginBottom="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/label_firmware_version"/>

    <TextView
        android:id="@+id/item_device_status2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_device_status2_label"
        android:layout_toEndOf="@id/item_device_status2_label"
        android:layout_marginEnd="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:gravity="end|center_vertical"
        android:text="@string/missing_data_placeholder"
        android:singleLine="true"/>

</RelativeLayout>