<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_room_sensor_condition_min_height"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/item_sensor_condition_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_small"
            android:layout_gravity="center"
            android:minWidth="@dimen/item_room_sensor_condition_reading_min_width"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.SmallScore"
            android:textColor="@color/sensor_unknown" />

        <View
            android:layout_marginTop="@dimen/gap_outer"
            android:layout_marginBottom="@dimen/gap_outer"
            style="@style/Divider.Vertical" />

        <TextView
            android:id="@+id/item_sensor_condition_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_medium"
            android:layout_gravity="center"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:lineSpacingMultiplier="@dimen/line_multiple_body" />

    </LinearLayout>

    <View
        android:id="@+id/fragment_room_sensor_condition_graph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/condition_graph_height"
        android:background="@color/white" />

</LinearLayout>