<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_onboarding_introduction_feature_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_onboarding_introduction_feature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_large"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.ParagraphHeading"
        android:lineSpacingMultiplier="@dimen/line_multiple_paragraph_heading" />

    <TextView
        android:id="@+id/item_onboarding_introduction_feature_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_outer"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:textAppearance="@style/AppTheme.Text.Body.MidSized.New"
        android:lineSpacingMultiplier="@dimen/line_multiple_body_medium" />

</LinearLayout>