<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/timeline_event_item_min_height"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/item_timeline_event"/>

    <Button
        android:id="@+id/item_timeline_event_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/timeline_event_item_image_width"
        android:layout_marginEnd="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:text="@string/action_adjust_time"
        style="@style/AppTheme.Button.Inline"/>

</LinearLayout>