<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/gap_outer"
          android:paddingRight="@dimen/gap_outer"
          android:paddingTop="@dimen/gap_medium"
          android:paddingBottom="@dimen/gap_medium"
          android:drawablePadding="@dimen/gap_medium"
          android:gravity="end|center_vertical"
          android:textAppearance="@style/AppTheme.Text.Body"
          android:text="@string/app_name" />
