<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_device_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/x3"
    android:gravity="start"
    style="@style/Body1.Secondary"
    android:text="@string/devices_support_footer" />