<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/x2">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_settings_toggle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2"
            android:tint="@color/settings_icon_fill_color"
            tools:src="@drawable/icon_settings_24"/>

        <TextView
            android:id="@+id/item_settings_toggle_check_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x3"
            android:layout_marginEnd="@dimen/x3"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginBottom="@dimen/x1"
            android:gravity="start"
            style="@style/Body1.Primary"
            tools:text="@string/app_name"/>

        <include
            android:id="@+id/item_settings_toggle_check_box"
            layout="@layout/widget_switch"
            android:clickable="false"
            android:focusable="false"/>

    </LinearLayout>

</layout>