<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.LargeCard">

    <Button
        android:id="@+id/fragment_dialog_welcome_item_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/action_done"
        android:visibility="gone"
        style="@style/AppTheme.Button.Borderless.Primary" />

    <View
        android:id="@+id/fragment_dialog_welcome_item_dismiss_border"
        android:layout_above="@id/fragment_dialog_welcome_item_dismiss"
        android:visibility="gone"
        style="@style/Divider.Horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_dialog_welcome_item_dismiss_border"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:fillViewport="true">

        <!--
            We cannot use a RoundedLinearLayout here. It causes two major issues:
            - Very slow rendering for ImageView on high resolution devices.
            - Rendering artifacts on ImageView on some older devices (the Galaxy S4 specifically).
         -->
        <LinearLayout
            android:id="@+id/item_dialog_welcome_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_dialog_welcome_item_diagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fragment_dialog_welcome_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_large"
                android:layout_marginLeft="@dimen/gap_outer"
                android:layout_marginRight="@dimen/gap_outer"
                android:textAppearance="@style/AppTheme.Text.ParagraphHeading"
                android:lineSpacingMultiplier="@dimen/line_multiple_paragraph_heading" />

            <TextView
                android:id="@+id/fragment_dialog_welcome_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginLeft="@dimen/gap_outer"
                android:layout_marginRight="@dimen/gap_outer"
                android:layout_marginBottom="@dimen/gap_outer"
                android:textAppearance="@style/AppTheme.Text.Body.MidSized.New"
                android:lineSpacingMultiplier="@dimen/line_multiple_body_medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="@dimen/gap_medium"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>