<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_bottom_alert"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:background="@drawable/gradient_top_layer_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_light">

        <TextView
            android:id="@+id/item_bottom_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_outer"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.SectionHeading"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/item_bottom_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_outer"
            android:layout_marginRight="@dimen/gap_outer"
            android:layout_marginBottom="@dimen/gap_xsmall"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.Body"
            android:lineSpacingMultiplier="@dimen/line_multiple_body"
            android:text="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bottom_alert"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_bottom_alert_later"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_fix_later"
                android:textColor="@color/text_dim"
                style="@style/AppTheme.Button.Dialog.Positive"/>

            <View
                android:layout_marginTop="@dimen/gap_medium"
                android:layout_marginBottom="@dimen/gap_medium"
                style="@style/Divider.Vertical" />

            <Button
                android:id="@+id/item_bottom_alert_fix_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_fix_now"
                style="@style/AppTheme.Button.Dialog.Positive"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>