<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/item_static_check_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/gap_outer"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:gravity="start"
        android:textAppearance="@style/AppTheme.Text.Medium"
        android:text="@string/app_name"/>

    <CheckBox
        android:id="@+id/item_static_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_outer"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_gravity="center_vertical|end"
        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>