<?xml version="1.0" encoding="utf-8"?>
<is.hello.sense.ui.widget.RoundedLinearLayout
    android:id="@+id/sub_fragment_new_question"
    style="@style/AppTheme.AppCompat.Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:gravity="center"
        android:text="@string/label_new_question"
        android:textAllCaps="true"
        android:textAppearance="@style/Caption2.Hint"/>

    <TextView
        android:id="@+id/sub_fragment_new_question_title"
        style="@style/Body1.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sub_fragment_new_question_skip"
            style="@style/Button.Flat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_skip"/>

        <Button
            android:id="@+id/sub_fragment_new_question_answer"
            style="@style/Button.Flat.Link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_answer"/>

    </LinearLayout>

</is.hello.sense.ui.widget.RoundedLinearLayout>
