<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap_xlarge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_large"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:text="@string/title_sense_colors"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_large"
        android:src="@drawable/sense_colors"
        android:contentDescription="@string/title_sense_colors"/>

    <is.hello.sense.util.SenseHtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.Text.Subheading"
        app:senseHtml="@string/info_sense_colors"
        android:lineSpacingMultiplier="@dimen/subheading_text_line_multiple"/>

</LinearLayout>