<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/gap_medium"
    android:paddingRight="@dimen/gap_medium"
    android:paddingTop="@dimen/divider_height"
    android:paddingBottom="@dimen/divider_height"
    android:background="@drawable/background_dividers_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginBottom="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:src="@drawable/temperature_dark_icon"
        android:contentDescription="@string/condition_temperature"/>

    <TextView
        android:id="@+id/fragment_timeline_average_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/AppTheme.Text.Condition"
        android:gravity="center"
        android:text="@string/missing_data_placeholder"/>

    <View style="@style/Divider.Vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:src="@drawable/humidity_dark_icon"
        android:contentDescription="@string/condition_humidity"/>

    <TextView
        android:id="@+id/fragment_timeline_average_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/AppTheme.Text.Condition"
        android:gravity="center"
        android:text="@string/missing_data_placeholder"/>

    <View style="@style/Divider.Vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_small"
        android:src="@drawable/particle_dark_icon"
        android:contentDescription="@string/condition_particulates"/>

    <TextView
        android:id="@+id/fragment_timeline_average_dust"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/AppTheme.Text.Condition"
        android:gravity="center"
        android:text="@string/missing_data_placeholder"/>

</LinearLayout>