<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_timeline_footer">

    <TextView
        android:id="@+id/fragment_timeline_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_outer"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.Text.SectionHeading"
        android:text="@string/title_before_you_slept"/>

</LinearLayout>