<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sub_fragment_room_check_end_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginBottom="@dimen/gap_medium"
        android:gravity="center"
        android:textAppearance="?attr/senseTextAppearanceHeading"
        android:textSize="@dimen/text_size_heading_large"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:text="@string/onboarding_room_check_title_success"/>

    <TextView
        android:id="@+id/sub_fragment_room_check_end_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body.New"
        android:text="@string/onboarding_room_check_info_success"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sub_fragment_room_check_end_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:text="@string/action_continue"
        style="@style/AppTheme.Button.Rounded"/>

</merge>