<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_timeline_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <ImageButton
            android:id="@+id/fragment_timeline_header_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_menu_closed"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/fragment_timeline_header_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share_enabled"
            android:contentDescription="@string/action_share" />

        <TextView
            android:id="@+id/fragment_timeline_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/fragment_timeline_header_menu"
            android:layout_toStartOf="@id/fragment_timeline_header_share"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textAppearance="@style/AppTheme.Text.ScreenTitle"
            android:text="@string/format_date_last_night"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/selectable_dark"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_timeline_sleep_score_chart"
        android:layout_width="@dimen/grand_sleep_summary_height"
        android:layout_height="@dimen/grand_sleep_summary_width"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.SectionHeading"
            android:text="@string/sleep_score"/>

        <TextView
            android:id="@+id/fragment_timeline_sleep_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.BigScore"
            android:text="@string/missing_data_placeholder"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_timeline_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:gravity="center"
        android:lineSpacingMultiplier="@dimen/body_text_line_multiple"
        android:text="@string/dialog_loading_message"/>

</LinearLayout>