<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_fragment_device_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="@style/AppTheme.Text.Body.Light.Small"
    android:text="@string/device_support_footer"
    android:lineSpacingMultiplier="@dimen/body_text_line_multiple"/>