<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap_outer"
    android:background="@color/background_onboarding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_large"
        android:textAppearance="@style/AppTheme.Text.Heading"
        android:lineSpacingMultiplier="@dimen/line_multiple_heading"
        android:text="@string/title_sense_colors"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_large"
        android:src="@drawable/sense_colors"
        android:contentDescription="@string/title_sense_colors"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.Text.Subheading"
        android:text="@string/info_sense_colors"
        android:lineSpacingMultiplier="@dimen/line_multiple_subheading"/>

</LinearLayout>