<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/gradient_timeline_shadow_bottom" />

    <TextView
        android:id="@+id/fragment_timeline_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_medium"
        android:padding="@dimen/activity_margin"
        android:gravity="center"
        android:textColor="#323c47"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.Text.ScreenTitle"
        android:text="@string/title_before_you_slept"/>

</LinearLayout>