<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_fragment_onboarding_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sub_fragment_onboarding_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:padding="0dp"
        android:scaleType="center"
        android:tint="@color/onboarding_icon_tint"
        android:src="@drawable/app_style_ab_up"
        android:contentDescription="@string/action_back"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sub_fragment_onboarding_toolbar_help"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:tint="@color/onboarding_icon_tint"
        android:scaleType="center"
        android:src="@drawable/icon_info_24"
        android:layout_marginEnd="@dimen/x3"
        android:contentDescription="@string/action_help"/>

</FrameLayout>
