<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_onboarding_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment_onboarding_step_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_large"
        android:text="@string/action_continue"
        style="@style/AppTheme.Button.Rounded" />

    <Button
        android:id="@+id/fragment_onboarding_step_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_small"
        android:layout_marginBottom="@dimen/gap_large"
        android:text="@string/action_onboarding_help"
        style="@style/AppTheme.Button.Borderless.Onboarding" />

</LinearLayout>