<?xml version="1.0" encoding="utf-8"?>
<TextView
    style="@style/AppTheme.PopUp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_marginBottom="@dimen/timeline_event_popup_bottom_inset"
    android:layout_marginLeft="@dimen/timeline_event_popup_left_inset"
    android:paddingBottom="@dimen/gap_medium"
    android:paddingLeft="@dimen/gap_medium"
    android:paddingRight="@dimen/gap_medium"
    android:paddingTop="@dimen/gap_small"
    android:textAppearance="@style/AppTheme.Text.Timeline"
    android:textColor="@color/white"
    />
