<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_timeline_header_chart"
        android:layout_width="@dimen/grand_sleep_summary_width"
        android:layout_height="@dimen/grand_sleep_summary_height"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/sleep_score">

        <TextView
            android:id="@+id/view_timeline_header_chart_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/AppTheme.Text.BigScore" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_timeline_header_chart_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_timeline_header_chart"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:textAppearance="@style/AppTheme.Text.Body.MidSized"
        android:gravity="center"
        android:lineSpacingMultiplier="@dimen/line_multiple_body_medium"
        android:minLines="2" />

    <include
        android:id="@+id/view_timeline_header_card"
        layout="@layout/item_timeline_header_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_timeline_header_chart_message"
        android:layout_marginLeft="@dimen/timeline_segment_event_vertical_inset"
        android:layout_marginRight="@dimen/timeline_segment_event_vertical_inset"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/timeline_segment_event_vertical_inset" />

    <View
        android:id="@+id/view_timeline_header_fade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_tiny"
        android:layout_alignParentTop="true"
        android:background="@drawable/timeline_top_fade"
        android:importantForAccessibility="no" />

</merge>