<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_timeline_no_data_header_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/view_timeline_no_data_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginTop="@dimen/x2"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body.Bold"/>

    <TextView
        android:id="@+id/view_timeline_no_data_header_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x3"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:gravity="center"
        android:lineSpacingMultiplier="@dimen/line_multiple_body"
        android:textAppearance="@style/AppTheme.Text.Body.MidSized.New"/>

    <Button
        android:id="@+id/view_timeline_no_data_header_action"
        style="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x3"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"
        android:visibility="gone"/>

</merge>
