<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_timeline_header_chart"
        android:layout_width="@dimen/grand_sleep_summary_width"
        android:layout_height="@dimen/grand_sleep_summary_height"
        android:layout_marginTop="@dimen/x2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/sleep_score">

        <TextView
            android:id="@+id/view_timeline_header_chart_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x1"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:textAppearance="@style/AppTheme.Text.Score.Big" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_timeline_header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_timeline_header_chart"
        android:layout_marginTop="@dimen/x2"
        android:paddingTop="@dimen/x1"
        android:paddingBottom="@dimen/x1"
        android:orientation="vertical"
        android:background="@drawable/selectable_dark_bounded">

        <TextView
            android:id="@+id/view_timeline_header_card_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x.5"
            android:layout_marginStart="@dimen/x3"
            android:layout_marginEnd="@dimen/x3"
            android:drawablePadding="@dimen/x2"
            android:minLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textAppearance="@style/Body.New"
            android:lineSpacingMultiplier="@dimen/line_multiple_body_small"
            android:text="@string/missing_data_placeholder"/>

        <TextView
            android:id="@+id/view_timeline_header_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:layout_marginStart="@dimen/x3"
            android:layout_marginEnd="@dimen/x3"
            android:gravity="center"
            android:text="@string/label_sleep_summary"
            android:textAppearance="@style/AppTheme.Text.Timeline.Summary.Title"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/background_light"
        android:layout_below="@id/view_timeline_header_card"
        android:layout_alignParentBottom="true"/>
</merge>