<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_expansion_detail_connected_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal"
    android:gravity="bottom"
    android:orientation="vertical"
    android:showDividers="middle"
    android:visibility="visible"
    tools:showIn="@layout/view_expansion_detail">

    <LinearLayout
        android:id="@+id/view_expansion_detail_enabled_container"
        style="@style/AppTheme.Card.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/view_expansion_detail_enabled_tv"
            style="@style/Body1.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_enabled"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            android:id="@+id/view_expansion_detail_configuration_selection_switch"
            layout="@layout/widget_switch"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_expansion_detail_configuration_selection_container"
        style="@style/AppTheme.Card.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_expansion_detail_configuration_selection_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/view_expansion_detail_configuration_type_tv"
                style="@style/Body1.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/x2"
                tools:text="@string/expansion_category_thermostat"/>

            <TextView
                android:id="@+id/view_expansion_detail_configuration_selection_tv"
                style="@style/Body1.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/view_expansion_detail_configuration_type_tv"
                android:ellipsize="end"
                android:gravity="end"
                android:visibility="gone"
                tools:text="@string/expansions_configuration_selection_configured"
                tools:visibility="visible"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/view_expansion_detail_configuration_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/icon_warning_24"
            android:tint="@color/destructive_icon"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/view_expansion_detail_configuration_loading"
            style="@style/ProgressBar.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_expansion_detail_remove_access_container"
        style="@style/AppTheme.Card.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/view_expansion_detail_remove_access_tv"
            style="@style/Body1.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/expansion_detail_remove_access"
            android:textColor="@color/error_text"/>
    </LinearLayout>

</LinearLayout>