<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <is.hello.sense.ui.widget.ExtendedViewPager
        android:id="@+id/view_view_pager_extended_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:senseFadingEdgeStyle="rounded">

        <android.support.design.widget.TabLayout
            android:id="@+id/view_view_pager_tab_layout"
            style="@style/AppTheme.AppCompat.NoActionBar.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>

    </is.hello.sense.ui.widget.ExtendedViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/view_view_pager_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x2"
        android:visibility="gone"
        android:scaleType="center"
        style="@style/AppTheme.AppCompat.Fab"/>

</RelativeLayout>