<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_timeline_info_overlay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_outer"
        android:background="@color/sensor_ideal">

        <TextView
            android:id="@+id/view_timeline_info_overlay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Text.Heading"
            android:textColor="@color/white"
            android:text="@string/title_sleep_summary" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_timeline_info_overlay_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_timeline_info_overlay_header"
        android:layout_margin="@dimen/gap_xsmall"
        android:overScrollMode="never"
        android:background="@drawable/raised_item_normal" />

</merge>