<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_expansion_detail_connected_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal_inset"
    android:showDividers="middle"
    android:gravity="bottom"
    tools:showIn="@layout/view_expansion_detail">

    <FrameLayout
        android:id="@+id/view_expansion_detail_enabled_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x2"
        android:background="@drawable/selectable_dark_bounded"
        android:visibility="gone">

        <TextView
            android:id="@+id/view_expansion_detail_enabled_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text.Body.New"
            android:layout_gravity="start|center_vertical"
            android:drawableEnd="@drawable/info_button_icon_small"
            android:drawablePadding="@dimen/x1"
            android:gravity="center"
            android:text="@string/title_enabled"/>

        <include
            android:id="@+id/view_expansion_detail_configuration_selection_switch"
            layout="@layout/widget_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_expansion_detail_configuration_selection_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x2"
        android:background="@drawable/selectable_dark_bounded">

        <TextView
            android:id="@+id/view_expansion_detail_configuration_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text.Body.New"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/view_expansion_detail_configuration_selection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text.Body.Dim"
            android:drawableEnd="@drawable/disclosure_chevron_small"
            android:drawablePadding="@dimen/x1"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_expansion_detail_remove_access_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x2"
        android:background="@drawable/selectable_dark_bounded">

        <TextView
            android:id="@+id/view_expansion_detail_remove_access_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text.Body.New"
            android:textColor="@color/destructive_accent"
            android:text="@string/expansion_detail_remove_access"/>
    </LinearLayout>

</LinearLayout>