<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_timeline_no_data_header_diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_outer"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/view_timeline_no_data_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_xlarge"
        android:layout_marginRight="@dimen/gap_xlarge"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body.Bold" />

    <TextView
        android:id="@+id/view_timeline_no_data_header_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_xlarge"
        android:layout_marginRight="@dimen/gap_xlarge"
        android:layout_marginBottom="@dimen/gap_medium"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.Text.Body.MidSized"
        android:lineSpacingMultiplier="@dimen/line_multiple_body" />

    <Button
        android:id="@+id/view_timeline_no_data_header_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap_xlarge"
        android:layout_marginRight="@dimen/gap_xlarge"
        android:layout_marginBottom="@dimen/gap_outer"
        android:visibility="gone"
        style="@style/AppTheme.Button.Borderless.Accent.Bounded" />

</merge>
