<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/view_tab_icon"
        android:layout_width="@dimen/x3"
        android:layout_height="@dimen/x3"
        android:minWidth="@dimen/x3"
        android:minHeight="@dimen/x3"
        android:layout_centerInParent="true"
        tools:src="@drawable/icon_trends_24"/>

    <TextView
        android:id="@+id/view_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_tab_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/indicator"
        android:textColor="@color/blue6"
        android:textSize="@dimen/text_h4"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>