<?xml version="1.0" encoding="utf-8"?>

<is.hello.sense.ui.widget.HorizontalGraphView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_timeline_segment_graph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap_medium"
    app:value="50"
    app:maxValue="100"
    app:fillColor="@color/sleep_light">

    <ImageView
        android:id="@+id/view_timeline_segment_image_event_type"
        android:layout_width="@dimen/event_image_width"
        android:layout_height="@dimen/event_image_height"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/event_icon_container"
        android:contentDescription="@string/event_type_content_description"/>

    <TextView
        android:id="@+id/view_timeline_segment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_medium"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/AppTheme.Text.Body.Dimmed"
        android:text="@string/mock_time"/>

    <TextView
        android:id="@+id/view_timeline_segment_event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_medium"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/view_timeline_segment_image_event_type"
        android:layout_toStartOf="@id/view_timeline_segment_time"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/mock_event_type"/>

</is.hello.sense.ui.widget.HorizontalGraphView>