<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/view_sensor_state_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/gap_outer"
        android:layout_marginRight="@dimen/gap_outer"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        android:drawableStart="@drawable/icon_sensor_temperature"
        android:drawablePadding="@dimen/gap_outer"
        android:singleLine="true"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/AppTheme.Text.Body.Light"
        android:text="@string/condition_temperature"/>

    <TextView
        android:id="@+id/view_sensor_state_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gap_outer"
        android:minWidth="56dp"
        android:gravity="center"
        android:paddingLeft="@dimen/gap_medium"
        android:paddingRight="@dimen/gap_medium"
        android:paddingTop="@dimen/gap_xsmall"
        android:paddingBottom="@dimen/gap_xsmall"
        android:singleLine="true"
        android:textAppearance="@style/AppTheme.Text.Body.Light"
        android:textColor="@color/sensor_unknown"
        android:text="@string/missing_data_placeholder"
        android:background="@drawable/non_raised_item_background"/>

</LinearLayout>
