<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_timeline_header_chart"
        android:layout_width="@dimen/grand_sleep_summary_width"
        android:layout_height="@dimen/grand_sleep_summary_height"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/sleep_score">

        <TextView
            android:id="@+id/view_timeline_header_chart_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_xsmall"
            android:layout_centerInParent="true"
            android:importantForAccessibility="no"
            android:textAppearance="@style/AppTheme.Text.Score.Big" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_timeline_header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_timeline_header_chart"
        android:layout_marginLeft="@dimen/gap_xsmall"
        android:layout_marginRight="@dimen/gap_xsmall"
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_xsmall"
        android:orientation="vertical"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:background="@drawable/background_timeline_header_card_selector">

        <TextView
            android:id="@+id/view_timeline_header_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_medium"
            android:layout_marginEnd="@dimen/gap_medium"
            android:drawablePadding="@dimen/gap_small"
            android:drawableEnd="@drawable/disclosure_chevron"
            android:gravity="center_vertical|start"
            android:textAppearance="@style/AppTheme.Text.SectionHeading"
            android:text="@string/label_sleep_summary" />

        <View style="@style/Divider.Horizontal.Padded" />

        <TextView
            android:id="@+id/view_timeline_header_card_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_medium"
            android:layout_marginEnd="@dimen/gap_medium"
            android:drawablePadding="@dimen/gap_medium"
            android:minLines="2"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/AppTheme.Text.Body.MidSized"
            android:lineSpacingMultiplier="@dimen/line_multiple_body_small"
            android:text="@string/missing_data_placeholder"/>

    </LinearLayout>

    <View
        android:id="@+id/view_timeline_header_fade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_tiny"
        android:layout_alignParentTop="true"
        android:background="@drawable/timeline_top_fade"
        android:importantForAccessibility="no" />

</merge>