<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x2">

    <include
        android:id="@+id/view_expansion_detail_info_top"
        layout="@layout/view_expansion_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/view_expansion_detail_bottom"
        layout="@layout/view_expansion_detail_action_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>