<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/x3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x1"
            android:src="@drawable/icon_expansions_large"/>

        <TextView
            style="@style/AppTheme.Text.Header.H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center_horizontal"
            android:text="Expansions"/>

        <TextView
            style="@style/Body.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:gravity="center_horizontal"
            android:text="Before each command, say &quot;Okay Sense&quot; to control your lights or thermostat."/>

        <TextView
            style="@style/Body.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x6"
            android:gravity="center_horizontal"
            android:text="Lights"/>


        <TextView
            style="@style/Body.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center_horizontal"
            android:text="Turn the lights on."/>


        <TextView
            style="@style/Body.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center_horizontal"
            android:text="Turn the lights off."/>


        <TextView
            style="@style/Body.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center_horizontal"
            android:text="Brighten the lights."/>

        <TextView
            style="@style/Body.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center_horizontal"
            android:text="Dim the lights."/>

        <TextView
            style="@style/Body.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x6"
            android:gravity="center_horizontal"
            android:text="Thermostat"/>


        <TextView
            style="@style/Body.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            android:gravity="center_horizontal"
            android:text="Set the thermostat to 70°."/>


    </LinearLayout>


</ScrollView>