<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_room_conditions_min_height"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="2dp"
    android:background="@drawable/raised_item_background"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/app_widget_temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/gap_small"
            android:paddingRight="@dimen/gap_small"
            android:drawablePadding="@dimen/gap_small"
            android:drawableStart="@drawable/icon_sensor_temperature"
            android:textAppearance="@style/AppTheme.Text.Body.Bold"
            android:text="@string/missing_data_placeholder"
            android:textColor="@color/sensor_unknown"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        style="@style/Divider.Vertical" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/app_widget_humidity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/gap_small"
            android:paddingRight="@dimen/gap_small"
            android:drawablePadding="@dimen/gap_small"
            android:drawableStart="@drawable/icon_sensor_humidity"
            android:textAppearance="@style/AppTheme.Text.Body.Bold"
            android:text="@string/missing_data_placeholder"
            android:textColor="@color/sensor_unknown"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        style="@style/Divider.Vertical" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/app_widget_particulates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/gap_small"
            android:paddingRight="@dimen/gap_small"
            android:drawablePadding="@dimen/gap_small"
            android:drawableStart="@drawable/icon_sensor_particle"
            android:textAppearance="@style/AppTheme.Text.Body.Bold"
            android:text="@string/missing_data_placeholder"
            android:textColor="@color/sensor_unknown"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>

</LinearLayout>