<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_last_night"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:background="@drawable/raised_item_background"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/widget_last_night_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_large"
        android:layout_marginEnd="@dimen/gap_large"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/AppTheme.Text.SmallScore"
        android:textColor="@color/sleep_score_empty"
        android:text="@string/missing_data_placeholder"
        android:fontFamily="sans-serif-thin"/>

    <FrameLayout
        android:layout_marginTop="@dimen/gap_medium"
        android:layout_marginBottom="@dimen/gap_medium"
        style="@style/Divider.Vertical" />

    <TextView
        android:id="@+id/widget_last_night_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/gap_medium"
        android:layout_marginEnd="@dimen/gap_medium"
        android:paddingTop="@dimen/gap_small"
        android:paddingBottom="@dimen/gap_small"
        android:gravity="center_vertical"
        android:textAppearance="@style/AppTheme.Text.Body"
        android:text="@string/dialog_loading_message"
        android:ellipsize="end"/>

</LinearLayout>